//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0 // -- Begin function triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0
        // @triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0
.visible .entry triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_2,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_3,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_4,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_5,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_6,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_7,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<29>;
	.loc	1 19 0        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:19:0
$L__func_begin0:
	.loc	1 19 0        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:19:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_1];
$L__tmp0:
	.loc	1 20 28        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:20:28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:20:33
	shl.b32 	%r2, %r1, 8;
	ld.param.u64 	%rd13, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_2];
	ld.param.u32 	%r3, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_3];
	.loc	1 21 36        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:21:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	ld.param.u32 	%r6, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_4];
	and.b32  	%r7, %r5, 254;
	ld.param.u32 	%r8, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_5];
	.loc	1 21 23        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:21:23
	or.b32  	%r9, %r2, %r7;
	ld.param.s32 	%rd14, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_6];
	or.b32  	%r10, %r9, 1;
	ld.param.u32 	%r11, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_7];
	ld.param.u32 	%r12, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_8];
	.loc	1 22 21        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:22:21
	setp.lt.s32 	%p1, %r9, %r12;
	setp.lt.s32 	%p2, %r10, %r12;
	.loc	1 24 30        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:24:30
	cvt.s64.s32 	%rd15, %r9;
	mul.wide.s32 	%rd16, %r9, 8;
	add.s64 	%rd2, %rd11, %rd16;
	add.s64 	%rd4, %rd2, 8;
	.loc	1 24 35        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:24:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p2 ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 26 19        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:26:19
	cvt.s64.s32 	%rd17, %r3;
	setp.lt.s64 	%p7, %rd1, %rd17;
	setp.lt.s64 	%p8, %rd3, %rd17;
	.loc	1 28 18        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:28:18
	cvt.s64.s32 	%rd18, %r6;
	setp.ge.s64 	%p9, %rd1, %rd18;
	setp.ge.s64 	%p10, %rd3, %rd18;
	.loc	1 29 18        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:29:18
	or.pred  	%p11, %p7, %p9;
	.loc	1 31 19        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:31:19
	or.pred  	%p12, %p8, %p10;
	cvt.s64.s32 	%rd19, %r8;
	setp.lt.s64 	%p13, %rd1, %rd19;
	setp.lt.s64 	%p14, %rd3, %rd19;
	.loc	1 33 18        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:33:18
	setp.ge.s64 	%p15, %rd1, %rd14;
	setp.ge.s64 	%p16, %rd3, %rd14;
	.loc	1 34 19        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:34:19
	or.pred  	%p17, %p13, %p15;
	.loc	1 35 19        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:35:19
	or.pred  	%p18, %p14, %p16;
	and.pred  	%p19, %p11, %p17;
	.loc	1 38 20        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:38:20
	and.pred  	%p20, %p12, %p18;
	selp.b64 	%rd20, 0, %rd17, %p11;
	selp.b64 	%rd21, 0, %rd17, %p12;
	.loc	1 40 38        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:40:38
	add.s32 	%r13, %r3, %r8;
	add.s32 	%r14, %r6, %r11;
	sub.s32 	%r15, %r13, %r14;
	.loc	1 41 20        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:41:20
	cvt.s64.s32 	%rd22, %r15;
	selp.b64 	%rd23, 0, %rd22, %p17;
	selp.b64 	%rd24, 0, %rd22, %p18;
	.loc	1 43 19        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:43:19
	add.s64 	%rd25, %rd23, %rd20;
	sub.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd27, %rd24, %rd21;
	sub.s64 	%rd28, %rd3, %rd27;
	.loc	1 44 20        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:44:20
	selp.b64 	%rd5, 0, %rd26, %p19;
	selp.b64 	%rd7, 0, %rd28, %p20;
	.loc	1 46 25        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:46:25
	add.s64 	%rd6, %rd12, %rd16;
	add.s64 	%rd8, %rd6, 8;
	.loc	1 46 37        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:46:37
	// begin inline asm
	@%p1 st.global.b64 [ %rd6 + 0 ], { %rd5 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b64 [ %rd8 + 0 ], { %rd7 };
	// end inline asm
	.loc	1 47 25        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:47:25
	add.s64 	%rd9, %rd13, %rd15;
	add.s64 	%rd10, %rd9, 1;
	.loc	1 47 37        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:47:37
	selp.u16 	%rs1, 1, 0, %p19;
	// begin inline asm
	@%p1 st.global.b8 [ %rd9 + 0 ], { %rs1 };
	// end inline asm
	selp.u16 	%rs2, 1, 0, %p20;
	// begin inline asm
	@%p2 st.global.b8 [ %rd10 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 47 4        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py"
