//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0 // -- Begin function triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0
        // @triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0
.visible .entry triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_2,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_3,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_4,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_5,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_6,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_7,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<18>;
	.loc	1 19 0        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:19:0
$L__func_begin0:
	.loc	1 19 0        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:19:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_1];
$L__tmp0:
	.loc	1 20 28        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:20:28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:20:33
	shl.b32 	%r3, %r1, 7;
	ld.param.u64 	%rd7, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_2];
	ld.param.u32 	%r4, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_3];
	.loc	1 21 36        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:21:36
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 127;
	ld.param.u32 	%r7, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_4];
	.loc	1 21 23        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:21:23
	or.b32  	%r8, %r3, %r6;
	ld.param.u32 	%r9, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_5];
	ld.param.u32 	%r10, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_8];
	.loc	1 22 21        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:22:21
	setp.lt.s32 	%p1, %r8, %r10;
	ld.param.u32 	%r11, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_6];
	.loc	1 24 30        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:24:30
	cvt.s64.s32 	%rd8, %r8;
	ld.param.u32 	%r12, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_7];
	mul.wide.s32 	%rd9, %r8, 4;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 24 35        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:24:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 19        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:26:19
	setp.lt.s32 	%p4, %r2, %r4;
	.loc	1 28 18        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:28:18
	setp.ge.s32 	%p5, %r2, %r7;
	.loc	1 31 19        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:31:19
	or.pred  	%p6, %p4, %p5;
	setp.lt.s32 	%p7, %r2, %r9;
	.loc	1 33 18        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:33:18
	setp.ge.s32 	%p8, %r2, %r11;
	.loc	1 35 19        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:35:19
	or.pred  	%p9, %p7, %p8;
	.loc	1 37 20        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:37:20
	and.pred  	%p10, %p6, %p9;
	cvt.s64.s32 	%rd10, %r2;
	.loc	1 39 20        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:39:20
	cvt.s64.s32 	%rd11, %r4;
	selp.b64 	%rd12, 0, %rd11, %p6;
	.loc	1 41 38        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:41:38
	add.s32 	%r13, %r4, %r9;
	add.s32 	%r14, %r7, %r12;
	sub.s32 	%r15, %r13, %r14;
	.loc	1 42 20        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:42:20
	cvt.s64.s32 	%rd13, %r15;
	selp.b64 	%rd14, 0, %rd13, %p9;
	.loc	1 44 20        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:44:20
	add.s64 	%rd15, %rd14, %rd12;
	sub.s64 	%rd16, %rd10, %rd15;
	.loc	1 45 20        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:45:20
	selp.b64 	%rd2, 0, %rd16, %p10;
	.loc	1 47 25        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:47:25
	mul.wide.s32 	%rd17, %r8, 8;
	add.s64 	%rd3, %rd6, %rd17;
	.loc	1 47 37        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:47:37
	// begin inline asm
	@%p1 st.global.b64 [ %rd3 + 0 ], { %rd2 };
	// end inline asm
	.loc	1 48 25        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:48:25
	add.s64 	%rd4, %rd7, %rd8;
	.loc	1 48 37        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:48:37
	selp.u16 	%rs1, 1, 0, %p10;
	// begin inline asm
	@%p1 st.global.b8 [ %rd4 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 48 4        // carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py:48:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/ar/carjmua5bb7mqdzfqeudxveywzgkahv5s5jslylnooe5bu7sgm72.py"
