#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":19:0)
#loc1 = loc(unknown)
#loc22 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":35:38)
#loc40 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":49:27)
#loc67 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":76:27)
#loc69 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":77:27)
#loc85 = loc(callsite(#loc1 at #loc22))
#loc91 = loc(callsite(#loc1 at #loc40))
#loc94 = loc(callsite(#loc1 at #loc67))
#loc96 = loc(callsite(#loc1 at #loc69))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:80", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__softmax__to_copy_logsumexp_mul_sub_sum_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":19:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":19:0), %arg5: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":19:0), %arg6: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":19:0), %arg7: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0x7F800000> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %arg6 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc5)
    %5 = arith.muli %arg5, %0 : i32 loc(#loc6)
    %6 = tt.splat %5 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc8)
    %8 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc9)
    %9 = scf.for %arg8 = %c0_i32 to %arg7 step %c2048_i32 iter_args(%arg9 = %cst) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %44 = tt.splat %arg8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc11)
      %45 = arith.addi %44, %3 : tensor<1x2048xi32, #blocked> loc(#loc11)
      %46 = arith.cmpi slt, %45, %4 : tensor<1x2048xi32, #blocked> loc(#loc5)
      %47 = arith.addi %45, %6 : tensor<1x2048xi32, #blocked> loc(#loc7)
      %48 = tt.addptr %7, %47 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc8)
      %49 = arith.andi %46, %8 : tensor<1x2048xi1, #blocked> loc(#loc9)
      %50 = tt.load %48, %49, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc12)
      %51 = arith.extf %50 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc13)
      %52 = arith.cmpf ogt, %arg9, %51 : tensor<1x2048xf32, #blocked> loc(#loc80)
      %53 = arith.cmpf une, %arg9, %arg9 : tensor<1x2048xf32, #blocked> loc(#loc81)
      %54 = arith.ori %52, %53 : tensor<1x2048xi1, #blocked> loc(#loc82)
      %55 = arith.select %54, %arg9, %51 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc83)
      %56 = arith.select %49, %55, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc19)
      scf.yield %56 : tensor<1x2048xf32, #blocked> loc(#loc20)
    } loc(#loc10)
    %10 = "tt.reduce"(%9) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc22)), %arg9: f32 loc(callsite(#loc1 at #loc22))):
      %44 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc97)
      %45 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc98)
      %46 = arith.ori %44, %45 : i1 loc(#loc99)
      %47 = arith.select %46, %arg8, %arg9 : f32 loc(#loc100)
      tt.reduce.return %47 : f32 loc(#loc84)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %11 = triton_gpu.convert_layout %10 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc23)
    %13 = tt.expand_dims %10 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc23)
    %14 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc24)
    %15 = tt.splat %14 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %16 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc25)
    tt.store %15, %12, %16 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %17 = tt.broadcast %13 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc26)
    %18 = scf.for %arg8 = %c0_i32 to %arg7 step %c2048_i32 iter_args(%arg9 = %cst_0) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %44 = tt.splat %arg8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc28)
      %45 = arith.addi %44, %3 : tensor<1x2048xi32, #blocked> loc(#loc28)
      %46 = arith.cmpi slt, %45, %4 : tensor<1x2048xi32, #blocked> loc(#loc29)
      %47 = arith.addi %45, %6 : tensor<1x2048xi32, #blocked> loc(#loc30)
      %48 = tt.addptr %7, %47 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc31)
      %49 = arith.andi %46, %8 : tensor<1x2048xi1, #blocked> loc(#loc32)
      %50 = tt.load %48, %49, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc33)
      %51 = arith.extf %50 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc34)
      %52 = arith.subf %51, %17 : tensor<1x2048xf32, #blocked> loc(#loc26)
      %53 = math.exp %52 : tensor<1x2048xf32, #blocked> loc(#loc35)
      %54 = arith.addf %arg9, %53 : tensor<1x2048xf32, #blocked> loc(#loc36)
      %55 = arith.select %49, %54, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc37)
      scf.yield %55 : tensor<1x2048xf32, #blocked> loc(#loc38)
    } loc(#loc27)
    %19 = "tt.reduce"(%18) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc40)), %arg9: f32 loc(callsite(#loc1 at #loc40))):
      %44 = arith.addf %arg8, %arg9 : f32 loc(#loc101)
      tt.reduce.return %44 : f32 loc(#loc90)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
    %20 = triton_gpu.convert_layout %19 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc42)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc42)
    %22 = tt.expand_dims %19 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc42)
    %23 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc43)
    %24 = tt.splat %23 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc44)
    tt.store %24, %21, %16 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc44)
    %25 = tt.broadcast %22 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc45)
    %26 = math.absf %13 : tensor<1x1xf32, #blocked> loc(#loc46)
    %27 = arith.cmpf oeq, %26, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc47)
    %28 = arith.select %27, %cst_2, %13 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc48)
    %29 = tt.broadcast %28 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc49)
    %30:2 = scf.for %arg8 = %c0_i32 to %arg7 step %c2048_i32 iter_args(%arg9 = %cst_0, %arg10 = %cst_0) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %44 = tt.splat %arg8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc51)
      %45 = arith.addi %44, %3 : tensor<1x2048xi32, #blocked> loc(#loc51)
      %46 = arith.cmpi slt, %45, %4 : tensor<1x2048xi32, #blocked> loc(#loc52)
      %47 = arith.addi %45, %6 : tensor<1x2048xi32, #blocked> loc(#loc53)
      %48 = tt.addptr %7, %47 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc54)
      %49 = arith.andi %46, %8 : tensor<1x2048xi1, #blocked> loc(#loc55)
      %50 = tt.load %48, %49, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc56)
      %51 = arith.extf %50 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc57)
      %52 = arith.subf %51, %17 : tensor<1x2048xf32, #blocked> loc(#loc58)
      %53 = math.exp %52 : tensor<1x2048xf32, #blocked> loc(#loc59)
      %54 = arith.divf %53, %25 : tensor<1x2048xf32, #blocked> loc(#loc45)
      %55 = arith.mulf %54, %51 : tensor<1x2048xf32, #blocked> loc(#loc60)
      %56 = arith.addf %arg9, %55 : tensor<1x2048xf32, #blocked> loc(#loc61)
      %57 = arith.select %49, %56, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc62)
      %58 = arith.subf %51, %29 : tensor<1x2048xf32, #blocked> loc(#loc49)
      %59 = math.exp %58 : tensor<1x2048xf32, #blocked> loc(#loc63)
      %60 = arith.addf %arg10, %59 : tensor<1x2048xf32, #blocked> loc(#loc64)
      %61 = arith.select %49, %60, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc65)
      scf.yield %57, %61 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc66)
    } loc(#loc50)
    %31 = "tt.reduce"(%30#0) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc67)), %arg9: f32 loc(callsite(#loc1 at #loc67))):
      %44 = arith.addf %arg8, %arg9 : f32 loc(#loc102)
      tt.reduce.return %44 : f32 loc(#loc93)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc93)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc68)
    %33 = "tt.reduce"(%30#1) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc69)), %arg9: f32 loc(callsite(#loc1 at #loc69))):
      %44 = arith.addf %arg8, %arg9 : f32 loc(#loc103)
      tt.reduce.return %44 : f32 loc(#loc95)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc95)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc70)
    %35 = math.log %34 : tensor<1x1xf32, #blocked> loc(#loc71)
    %36 = arith.addf %35, %28 : tensor<1x1xf32, #blocked> loc(#loc72)
    %37 = arith.subf %36, %32 : tensor<1x1xf32, #blocked> loc(#loc73)
    gpu.barrier loc(#loc74)
    %38 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc75)
    %39 = tt.splat %38 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc76)
    %40 = triton_gpu.convert_layout %37 : tensor<1x1xf32, #blocked> -> tensor<1x1xf32, #blocked1> loc(#loc76)
    tt.store %39, %40, %16 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc76)
    %41 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc77)
    %42 = tt.splat %41 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc78)
    %43 = triton_gpu.convert_layout %36 : tensor<1x1xf32, #blocked> -> tensor<1x1xf32, #blocked1> loc(#loc78)
    tt.store %42, %43, %16 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc78)
    tt.return loc(#loc79)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":20:28)
#loc3 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":22:21)
#loc4 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":23:33)
#loc5 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":28:25)
#loc6 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":30:43)
#loc7 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":30:39)
#loc8 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":30:34)
#loc9 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":30:56)
#loc10 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":26:36)
#loc11 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":27:27)
#loc12 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":30:48)
#loc13 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":30:107)
#loc14 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc15 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":33:45)
#loc16 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc17 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc18 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc19 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":34:46)
#loc20 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":34:8)
#loc21 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":131:29)
#loc23 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":35:41)
#loc24 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":36:25)
#loc25 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":36:36)
#loc26 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":44:22)
#loc27 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":38:36)
#loc28 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":39:27)
#loc29 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":40:25)
#loc30 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":42:39)
#loc31 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":42:34)
#loc32 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":42:56)
#loc33 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":42:48)
#loc34 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":42:107)
#loc35 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":45:27)
#loc36 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":47:25)
#loc37 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":48:48)
#loc38 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":48:8)
#loc39 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc41 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc42 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":49:30)
#loc43 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":50:25)
#loc44 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":50:37)
#loc45 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":61:24)
#loc46 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":66:28)
#loc47 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":68:25)
#loc48 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":70:39)
#loc49 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":71:24)
#loc50 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":53:36)
#loc51 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":54:27)
#loc52 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":55:25)
#loc53 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":57:40)
#loc54 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":57:35)
#loc55 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":57:57)
#loc56 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":57:49)
#loc57 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":57:109)
#loc58 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":59:24)
#loc59 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":60:28)
#loc60 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":62:24)
#loc61 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":64:25)
#loc62 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":65:48)
#loc63 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":72:28)
#loc64 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":74:25)
#loc65 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":75:48)
#loc66 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":75:8)
#loc68 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":76:30)
#loc70 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":77:30)
#loc71 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":78:24)
#loc72 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":84:20)
#loc73 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":85:20)
#loc74 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":86:4)
#loc75 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":87:28)
#loc76 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":87:40)
#loc77 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":88:25)
#loc78 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":88:37)
#loc79 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":88:4)
#loc80 = loc(callsite(#loc14 at #loc15))
#loc81 = loc(callsite(#loc16 at #loc15))
#loc82 = loc(callsite(#loc17 at #loc15))
#loc83 = loc(callsite(#loc18 at #loc15))
#loc84 = loc(callsite(#loc21 at #loc22))
#loc86 = loc(callsite(#loc14 at #loc21))
#loc87 = loc(callsite(#loc16 at #loc21))
#loc88 = loc(callsite(#loc17 at #loc21))
#loc89 = loc(callsite(#loc18 at #loc21))
#loc90 = loc(callsite(#loc39 at #loc40))
#loc92 = loc(callsite(#loc41 at #loc39))
#loc93 = loc(callsite(#loc39 at #loc67))
#loc95 = loc(callsite(#loc39 at #loc69))
#loc97 = loc(callsite(#loc86 at #loc22))
#loc98 = loc(callsite(#loc87 at #loc22))
#loc99 = loc(callsite(#loc88 at #loc22))
#loc100 = loc(callsite(#loc89 at #loc22))
#loc101 = loc(callsite(#loc92 at #loc40))
#loc102 = loc(callsite(#loc92 at #loc67))
#loc103 = loc(callsite(#loc92 at #loc69))
