#loc = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":19:0)
#loc1 = loc(unknown)
#loc23 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":35:38)
#loc42 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":49:27)
#loc70 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":76:27)
#loc72 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":77:27)
#loc91 = loc(callsite(#loc1 at #loc23))
#loc97 = loc(callsite(#loc1 at #loc42))
#loc100 = loc(callsite(#loc1 at #loc70))
#loc102 = loc(callsite(#loc1 at #loc72))
module {
  tt.func public @triton_red_fused__softmax__to_copy_logsumexp_mul_sub_sum_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":19:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":19:0), %arg5: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":19:0), %arg6: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":19:0), %arg7: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0x7F800000> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0xFF800000> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %arg6 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %5 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc6)
    %6 = arith.muli %arg5, %0 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x2048xi32> loc(#loc8)
    %8 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc9)
    %9 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc10)
    %10 = scf.for %arg8 = %c0_i32 to %arg7 step %c2048_i32 iter_args(%arg9 = %cst_3) -> (tensor<1x2048xf32>)  : i32 {
      %52 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc12)
      %53 = arith.addi %52, %4 : tensor<1x2048xi32> loc(#loc12)
      %54 = arith.cmpi slt, %53, %5 : tensor<1x2048xi32> loc(#loc6)
      %55 = arith.addi %53, %7 : tensor<1x2048xi32> loc(#loc8)
      %56 = tt.addptr %8, %55 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc9)
      %57 = arith.andi %54, %9 : tensor<1x2048xi1> loc(#loc10)
      %58 = tt.load %56, %57, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc13)
      %59 = arith.extf %58 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc14)
      %60 = arith.cmpf ogt, %arg9, %59 : tensor<1x2048xf32> loc(#loc86)
      %61 = arith.cmpf une, %arg9, %arg9 : tensor<1x2048xf32> loc(#loc87)
      %62 = arith.ori %60, %61 : tensor<1x2048xi1> loc(#loc88)
      %63 = arith.select %62, %arg9, %59 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc89)
      %64 = arith.select %57, %63, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc20)
      scf.yield %64 : tensor<1x2048xf32> loc(#loc21)
    } loc(#loc11)
    %11 = "tt.reduce"(%10) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc23)), %arg9: f32 loc(callsite(#loc1 at #loc23))):
      %52 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc103)
      %53 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc104)
      %54 = arith.ori %52, %53 : i1 loc(#loc105)
      %55 = arith.select %54, %arg8, %arg9 : f32 loc(#loc106)
      tt.reduce.return %55 : f32 loc(#loc90)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc90)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc24)
    %13 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc25)
    %14 = tt.splat %13 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc25)
    tt.store %14, %12, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc26)
    %15 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc27)
    %16 = arith.muli %arg5, %0 : i32 loc(#loc28)
    %17 = tt.splat %16 : i32 -> tensor<1x2048xi32> loc(#loc29)
    %18 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc30)
    %19 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc31)
    %20 = tt.broadcast %12 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc32)
    %21 = scf.for %arg8 = %c0_i32 to %arg7 step %c2048_i32 iter_args(%arg9 = %cst_2) -> (tensor<1x2048xf32>)  : i32 {
      %52 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc34)
      %53 = arith.addi %52, %4 : tensor<1x2048xi32> loc(#loc34)
      %54 = arith.cmpi slt, %53, %15 : tensor<1x2048xi32> loc(#loc27)
      %55 = arith.addi %53, %17 : tensor<1x2048xi32> loc(#loc29)
      %56 = tt.addptr %18, %55 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc30)
      %57 = arith.andi %54, %19 : tensor<1x2048xi1> loc(#loc31)
      %58 = tt.load %56, %57, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc35)
      %59 = arith.extf %58 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc36)
      %60 = arith.subf %59, %20 : tensor<1x2048xf32> loc(#loc32)
      %61 = math.exp %60 : tensor<1x2048xf32> loc(#loc37)
      %62 = arith.addf %arg9, %61 : tensor<1x2048xf32> loc(#loc38)
      %63 = arith.select %57, %62, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc39)
      scf.yield %63 : tensor<1x2048xf32> loc(#loc40)
    } loc(#loc33)
    %22 = "tt.reduce"(%21) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc42)), %arg9: f32 loc(callsite(#loc1 at #loc42))):
      %52 = arith.addf %arg8, %arg9 : f32 loc(#loc107)
      tt.reduce.return %52 : f32 loc(#loc96)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc96)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc44)
    %24 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc45)
    %25 = tt.splat %24 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc45)
    tt.store %25, %23, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc46)
    %26 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc47)
    %27 = arith.muli %arg5, %0 : i32 loc(#loc48)
    %28 = tt.splat %27 : i32 -> tensor<1x2048xi32> loc(#loc49)
    %29 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc50)
    %30 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc51)
    %31 = tt.broadcast %12 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc52)
    %32 = tt.broadcast %23 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc53)
    %33 = math.absf %12 : tensor<1x1xf32> loc(#loc54)
    %34 = arith.cmpf oeq, %33, %cst_1 : tensor<1x1xf32> loc(#loc55)
    %35 = arith.select %34, %cst_0, %12 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc56)
    %36 = tt.broadcast %35 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc57)
    %37:2 = scf.for %arg8 = %c0_i32 to %arg7 step %c2048_i32 iter_args(%arg9 = %cst_2, %arg10 = %cst_2) -> (tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %52 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc59)
      %53 = arith.addi %52, %4 : tensor<1x2048xi32> loc(#loc59)
      %54 = arith.cmpi slt, %53, %26 : tensor<1x2048xi32> loc(#loc47)
      %55 = arith.addi %53, %28 : tensor<1x2048xi32> loc(#loc49)
      %56 = tt.addptr %29, %55 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc50)
      %57 = arith.andi %54, %30 : tensor<1x2048xi1> loc(#loc51)
      %58 = tt.load %56, %57, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc60)
      %59 = arith.extf %58 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc61)
      %60 = arith.subf %59, %31 : tensor<1x2048xf32> loc(#loc52)
      %61 = math.exp %60 : tensor<1x2048xf32> loc(#loc62)
      %62 = arith.divf %61, %32 : tensor<1x2048xf32> loc(#loc53)
      %63 = arith.mulf %62, %59 : tensor<1x2048xf32> loc(#loc63)
      %64 = arith.addf %arg9, %63 : tensor<1x2048xf32> loc(#loc64)
      %65 = arith.select %57, %64, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc65)
      %66 = arith.subf %59, %36 : tensor<1x2048xf32> loc(#loc57)
      %67 = math.exp %66 : tensor<1x2048xf32> loc(#loc66)
      %68 = arith.addf %arg10, %67 : tensor<1x2048xf32> loc(#loc67)
      %69 = arith.select %57, %68, %arg10 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc68)
      scf.yield %65, %69 : tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc69)
    } loc(#loc58)
    %38 = "tt.reduce"(%37#0) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc70)), %arg9: f32 loc(callsite(#loc1 at #loc70))):
      %52 = arith.addf %arg8, %arg9 : f32 loc(#loc108)
      tt.reduce.return %52 : f32 loc(#loc99)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc99)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc71)
    %40 = "tt.reduce"(%37#1) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc72)), %arg9: f32 loc(callsite(#loc1 at #loc72))):
      %52 = arith.addf %arg8, %arg9 : f32 loc(#loc109)
      tt.reduce.return %52 : f32 loc(#loc101)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc101)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc73)
    %42 = math.log %41 : tensor<1x1xf32> loc(#loc74)
    %43 = math.absf %12 : tensor<1x1xf32> loc(#loc75)
    %44 = arith.cmpf oeq, %43, %cst_1 : tensor<1x1xf32> loc(#loc76)
    %45 = arith.select %44, %cst_0, %12 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc77)
    %46 = arith.addf %42, %45 : tensor<1x1xf32> loc(#loc78)
    %47 = arith.subf %46, %39 : tensor<1x1xf32> loc(#loc79)
    gpu.barrier loc(#loc80)
    %48 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc81)
    %49 = tt.splat %48 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc81)
    tt.store %49, %47, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc82)
    %50 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc83)
    %51 = tt.splat %50 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc83)
    tt.store %51, %46, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc84)
    tt.return loc(#loc85)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":20:28)
#loc3 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":22:21)
#loc4 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":23:25)
#loc5 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":23:33)
#loc6 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":28:25)
#loc7 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":30:43)
#loc8 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":30:39)
#loc9 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":30:34)
#loc10 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":30:56)
#loc11 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":26:36)
#loc12 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":27:27)
#loc13 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":30:48)
#loc14 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":30:107)
#loc15 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc16 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":33:45)
#loc17 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc18 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc19 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc20 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":34:46)
#loc21 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":34:8)
#loc22 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":131:29)
#loc24 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":35:41)
#loc25 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":36:25)
#loc26 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":36:36)
#loc27 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":40:25)
#loc28 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":42:43)
#loc29 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":42:39)
#loc30 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":42:34)
#loc31 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":42:56)
#loc32 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":44:22)
#loc33 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":38:36)
#loc34 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":39:27)
#loc35 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":42:48)
#loc36 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":42:107)
#loc37 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":45:27)
#loc38 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":47:25)
#loc39 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":48:48)
#loc40 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":48:8)
#loc41 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc43 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc44 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":49:30)
#loc45 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":50:25)
#loc46 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":50:37)
#loc47 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":55:25)
#loc48 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":57:44)
#loc49 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":57:40)
#loc50 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":57:35)
#loc51 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":57:57)
#loc52 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":59:24)
#loc53 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":61:24)
#loc54 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":66:28)
#loc55 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":68:25)
#loc56 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":70:39)
#loc57 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":71:24)
#loc58 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":53:36)
#loc59 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":54:27)
#loc60 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":57:49)
#loc61 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":57:109)
#loc62 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":60:28)
#loc63 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":62:24)
#loc64 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":64:25)
#loc65 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":65:48)
#loc66 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":72:28)
#loc67 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":74:25)
#loc68 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":75:48)
#loc69 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":75:8)
#loc71 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":76:30)
#loc73 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":77:30)
#loc74 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":78:24)
#loc75 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":79:24)
#loc76 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":81:21)
#loc77 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":83:35)
#loc78 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":84:20)
#loc79 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":85:20)
#loc80 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":86:4)
#loc81 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":87:28)
#loc82 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":87:40)
#loc83 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":88:25)
#loc84 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":88:37)
#loc85 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/sh/cshlarcqs4i4ihwoqzt3ylj4dpzkunlwsajkkhruwyp3glbrsn3n.py":88:4)
#loc86 = loc(callsite(#loc15 at #loc16))
#loc87 = loc(callsite(#loc17 at #loc16))
#loc88 = loc(callsite(#loc18 at #loc16))
#loc89 = loc(callsite(#loc19 at #loc16))
#loc90 = loc(callsite(#loc22 at #loc23))
#loc92 = loc(callsite(#loc15 at #loc22))
#loc93 = loc(callsite(#loc17 at #loc22))
#loc94 = loc(callsite(#loc18 at #loc22))
#loc95 = loc(callsite(#loc19 at #loc22))
#loc96 = loc(callsite(#loc41 at #loc42))
#loc98 = loc(callsite(#loc43 at #loc41))
#loc99 = loc(callsite(#loc41 at #loc70))
#loc101 = loc(callsite(#loc41 at #loc72))
#loc103 = loc(callsite(#loc92 at #loc23))
#loc104 = loc(callsite(#loc93 at #loc23))
#loc105 = loc(callsite(#loc94 at #loc23))
#loc106 = loc(callsite(#loc95 at #loc23))
#loc107 = loc(callsite(#loc98 at #loc42))
#loc108 = loc(callsite(#loc98 at #loc70))
#loc109 = loc(callsite(#loc98 at #loc72))
