#blocked = #triton_gpu.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":104:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:80", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @cross_entropy_bwd_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":104:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":104:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":104:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":104:0), %arg4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":104:0), %arg5: f32 loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":104:0), %arg6: f32 loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":104:0), %arg7: f32 loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":104:0), %arg8: i32 loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":104:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":104:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":104:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":104:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":104:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":104:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF80> : tensor<4096xbf16, #blocked> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_1 = arith.constant 2.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<4096xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.extsi %arg12 : i32 to i64 loc(#loc4)
    %3 = arith.extsi %0 : i32 to i64 loc(#loc5)
    %4 = arith.muli %3, %2 : i64 loc(#loc5)
    %5 = tt.addptr %arg2, %4 : !tt.ptr<bf16>, i64 loc(#loc6)
    %6 = arith.extsi %arg13 : i32 to i64 loc(#loc7)
    %7 = arith.muli %3, %6 : i64 loc(#loc8)
    %8 = tt.addptr %arg0, %7 : !tt.ptr<bf16>, i64 loc(#loc9)
    %9 = arith.muli %1, %c4096_i32 : i32 loc(#loc10)
    %10 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #blocked> loc(#loc11)
    %11 = tt.splat %9 : i32 -> tensor<4096xi32, #blocked> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<4096xi32, #blocked> loc(#loc12)
    %13 = tt.addptr %arg4, %0 : !tt.ptr<i64>, i32 loc(#loc13)
    %14 = tt.load %13 : !tt.ptr<i64> loc(#loc14)
    %15 = arith.extsi %arg8 : i32 to i64 loc(#loc15)
    %16 = arith.cmpi ne, %14, %15 : i64 loc(#loc15)
    %17 = scf.if %16 -> (f32) {
      %49 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc17)
      %50 = tt.load %49 : !tt.ptr<f32> loc(#loc18)
      scf.yield %50 : f32 loc(#loc18)
    } else {
      scf.yield %cst_0 : f32 loc(#loc19)
    } loc(#loc16)
    %18 = tt.splat %arg11 : i32 -> tensor<4096xi32, #blocked> loc(#loc20)
    %19 = arith.cmpi slt, %12, %18 : tensor<4096xi32, #blocked> loc(#loc20)
    %20 = tt.splat %5 : !tt.ptr<bf16> -> tensor<4096x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %21 = tt.addptr %20, %12 : tensor<4096x!tt.ptr<bf16>, #blocked>, tensor<4096xi32, #blocked> loc(#loc21)
    %22 = tt.load %21, %19, %cst : tensor<4096x!tt.ptr<bf16>, #blocked> loc(#loc22)
    %23 = arith.extf %22 : tensor<4096xbf16, #blocked> to tensor<4096xf32, #blocked> loc(#loc23)
    %24 = tt.splat %arg6 : f32 -> tensor<4096xf32, #blocked> loc(#loc24)
    %25 = arith.mulf %23, %24 : tensor<4096xf32, #blocked> loc(#loc24)
    %26 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc25)
    %27 = tt.load %26 : !tt.ptr<f32> loc(#loc26)
    %28 = tt.splat %27 : f32 -> tensor<4096xf32, #blocked> loc(#loc27)
    %29 = arith.subf %25, %28 : tensor<4096xf32, #blocked> loc(#loc27)
    %30 = math.exp %29 : tensor<4096xf32, #blocked> loc(#loc28)
    %31 = arith.mulf %arg7, %cst_1 : f32 loc(#loc29)
    %32 = arith.mulf %31, %27 : f32 loc(#loc30)
    %33 = tt.splat %32 : f32 -> tensor<4096xf32, #blocked> loc(#loc31)
    %34 = arith.mulf %33, %30 : tensor<4096xf32, #blocked> loc(#loc31)
    %35 = arith.addf %30, %34 : tensor<4096xf32, #blocked> loc(#loc32)
    %36 = arith.extsi %arg10 : i32 to i64 loc(#loc33)
    %37 = arith.subi %14, %36 : i64 loc(#loc33)
    %38 = arith.extsi %12 : tensor<4096xi32, #blocked> to tensor<4096xi64, #blocked> loc(#loc34)
    %39 = tt.splat %37 : i64 -> tensor<4096xi64, #blocked> loc(#loc34)
    %40 = arith.cmpi eq, %38, %39 : tensor<4096xi64, #blocked> loc(#loc34)
    %41 = arith.subf %35, %cst_2 : tensor<4096xf32, #blocked> loc(#loc35)
    %42 = arith.select %40, %41, %35 : tensor<4096xi1, #blocked>, tensor<4096xf32, #blocked> loc(#loc36)
    %43 = tt.splat %8 : !tt.ptr<bf16> -> tensor<4096x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %44 = tt.addptr %43, %12 : tensor<4096x!tt.ptr<bf16>, #blocked>, tensor<4096xi32, #blocked> loc(#loc37)
    %45 = arith.mulf %17, %arg6 : f32 loc(#loc38)
    %46 = tt.splat %45 : f32 -> tensor<4096xf32, #blocked> loc(#loc39)
    %47 = arith.mulf %46, %42 : tensor<4096xf32, #blocked> loc(#loc39)
    %48 = arith.truncf %47 : tensor<4096xf32, #blocked> to tensor<4096xbf16, #blocked> loc(#loc40)
    tt.store %44, %48, %19 : tensor<4096x!tt.ptr<bf16>, #blocked> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":123:28)
#loc3 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":124:34)
#loc4 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":125:61)
#loc5 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":125:40)
#loc6 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":125:30)
#loc7 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":126:64)
#loc8 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":126:42)
#loc9 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":126:32)
#loc10 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":127:34)
#loc11 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":127:60)
#loc12 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":127:47)
#loc13 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":128:37)
#loc14 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":128:24)
#loc15 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":129:20)
#loc16 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":129:7)
#loc17 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":130:36)
#loc18 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":130:24)
#loc19 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":132:16)
#loc20 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":133:66)
#loc21 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":133:34)
#loc22 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":133:21)
#loc23 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":134:8)
#loc24 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":135:8)
#loc25 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":136:28)
#loc26 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":136:18)
#loc27 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":137:28)
#loc28 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":137:19)
#loc29 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":138:19)
#loc30 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":138:38)
#loc31 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":138:44)
#loc32 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":138:13)
#loc33 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":139:17)
#loc34 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":145:40)
#loc35 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":145:59)
#loc36 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":145:64)
#loc37 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":146:27)
#loc38 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":146:49)
#loc39 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":146:64)
#loc40 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":146:40)
#loc41 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":146:4)
