//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	cross_entropy_bwd_kernel // -- Begin function cross_entropy_bwd_kernel
        // @cross_entropy_bwd_kernel
.visible .entry cross_entropy_bwd_kernel(
	.param .u64 .ptr .global .align 1 cross_entropy_bwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 cross_entropy_bwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 cross_entropy_bwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 cross_entropy_bwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 cross_entropy_bwd_kernel_param_4,
	.param .f32 cross_entropy_bwd_kernel_param_5,
	.param .f32 cross_entropy_bwd_kernel_param_6,
	.param .f32 cross_entropy_bwd_kernel_param_7,
	.param .u32 cross_entropy_bwd_kernel_param_8,
	.param .u32 cross_entropy_bwd_kernel_param_9,
	.param .u32 cross_entropy_bwd_kernel_param_10,
	.param .u32 cross_entropy_bwd_kernel_param_11,
	.param .u32 cross_entropy_bwd_kernel_param_12,
	.param .u32 cross_entropy_bwd_kernel_param_13
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<102>;
	.reg .f32 	%f<140>;
	.reg .b64 	%rd<49>;
	.loc	1 104 0        // cross_entropy.py:104:0
$L__func_begin0:
	.loc	1 104 0        // cross_entropy.py:104:0

// %bb.0:
	ld.param.u32 	%r5, [cross_entropy_bwd_kernel_param_13];
	ld.param.u32 	%r4, [cross_entropy_bwd_kernel_param_12];
	ld.param.u32 	%r3, [cross_entropy_bwd_kernel_param_11];
	ld.param.u32 	%r2, [cross_entropy_bwd_kernel_param_10];
	ld.param.f32 	%f4, [cross_entropy_bwd_kernel_param_7];
	ld.param.f32 	%f3, [cross_entropy_bwd_kernel_param_6];
	ld.param.u64 	%rd6, [cross_entropy_bwd_kernel_param_3];
	ld.param.u64 	%rd5, [cross_entropy_bwd_kernel_param_2];
	ld.param.u64 	%rd4, [cross_entropy_bwd_kernel_param_0];
$L__tmp0:
	.loc	1 123 28        // cross_entropy.py:123:28
	// begin inline asm
	mov.u32 %r6, %ctaid.x;
	// end inline asm
	.loc	1 124 34        // cross_entropy.py:124:34
	// begin inline asm
	mov.u32 %r7, %ctaid.y;
	// end inline asm
	.loc	1 128 37        // cross_entropy.py:128:37
	cvt.s64.s32 	%rd1, %r6;
	mul.wide.s32 	%rd10, %r6, 8;
	ld.param.u64 	%rd11, [cross_entropy_bwd_kernel_param_4];
	add.s64 	%rd8, %rd11, %rd10;
	mov.pred 	%p1, -1;
	.loc	1 128 24        // cross_entropy.py:128:24
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.b64 { %rd7 }, [ %rd8 + 0 ];
	// end inline asm
	ld.param.s32 	%rd12, [cross_entropy_bwd_kernel_param_8];
	.loc	1 129 20        // cross_entropy.py:129:20
	setp.eq.s64 	%p2, %rd7, %rd12;
	mov.f32 	%f139, 0f00000000;
	.loc	1 129 7        // cross_entropy.py:129:7
	@%p2 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // cross_entropy.py:0:7
	ld.param.u64 	%rd9, [cross_entropy_bwd_kernel_param_1];
	mul.wide.s32 	%rd13, %r6, 4;
	add.s64 	%rd14, %rd9, %rd13;
	.loc	1 130 24        // cross_entropy.py:130:24
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f139, %r8;
$L__BB0_2:
	.loc	1 127 34        // cross_entropy.py:127:34
	shl.b32 	%r66, %r7, 12;
	.loc	1 127 60        // cross_entropy.py:127:60
	mov.u32 	%r67, %tid.x;
	shl.b32 	%r68, %r67, 3;
	and.b32  	%r69, %r68, 2040;
	.loc	1 126 64        // cross_entropy.py:126:64
	cvt.s64.s32 	%rd20, %r5;
	.loc	1 126 42        // cross_entropy.py:126:42
	mul.lo.s64 	%rd21, %rd1, %rd20;
	.loc	1 126 32        // cross_entropy.py:126:32
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd4, %rd22;
	.loc	1 125 61        // cross_entropy.py:125:61
	cvt.s64.s32 	%rd24, %r4;
	.loc	1 125 40        // cross_entropy.py:125:40
	mul.lo.s64 	%rd25, %rd1, %rd24;
	.loc	1 125 30        // cross_entropy.py:125:30
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd5, %rd26;
	.loc	1 136 28        // cross_entropy.py:136:28
	shl.b64 	%rd28, %rd1, 2;
	add.s64 	%rd17, %rd6, %rd28;
	.loc	1 138 19        // cross_entropy.py:138:19
	add.f32 	%f38, %f4, %f4;
	.loc	1 139 17        // cross_entropy.py:139:17
	cvt.s64.s32 	%rd29, %r2;
	sub.s64 	%rd30, %rd7, %rd29;
	.loc	1 127 60        // cross_entropy.py:127:60
	or.b32  	%r70, %r66, %r69;
	.loc	1 127 47        // cross_entropy.py:127:47
	or.b32  	%r71, %r70, 2048;
	or.b32  	%r72, %r70, 2055;
	or.b32  	%r73, %r70, 2054;
	or.b32  	%r74, %r70, 2053;
	or.b32  	%r75, %r70, 2052;
	or.b32  	%r76, %r70, 2051;
	or.b32  	%r77, %r70, 2050;
	or.b32  	%r78, %r70, 2049;
	or.b32  	%r79, %r70, 7;
	or.b32  	%r80, %r70, 6;
	or.b32  	%r81, %r70, 5;
	or.b32  	%r82, %r70, 4;
	or.b32  	%r83, %r70, 3;
	or.b32  	%r84, %r70, 2;
	or.b32  	%r85, %r70, 1;
	.loc	1 133 66        // cross_entropy.py:133:66
	setp.lt.s32 	%p4, %r70, %r3;
	setp.lt.s32 	%p9, %r71, %r3;
	.loc	1 133 34        // cross_entropy.py:133:34
	mul.wide.s32 	%rd31, %r70, 2;
	add.s64 	%rd15, %rd27, %rd31;
	mul.wide.s32 	%rd32, %r71, 2;
	add.s64 	%rd16, %rd27, %rd32;
	mov.b32 	%r13, -8323200;
	.loc	1 133 21        // cross_entropy.py:133:21
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p4 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd15 + 0 ];
	@!%p4 mov.u32 %r9, %r13;
	@!%p4 mov.u32 %r10, %r13;
	@!%p4 mov.u32 %r11, %r13;
	@!%p4 mov.u32 %r12, %r13;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r9;
	mov.b32 	{%rs35, %rs36}, %r10;
	mov.b32 	{%rs37, %rs38}, %r11;
	mov.b32 	{%rs39, %rs40}, %r12;
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p9 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd16 + 0 ];
	@!%p9 mov.u32 %r17, %r13;
	@!%p9 mov.u32 %r18, %r13;
	@!%p9 mov.u32 %r19, %r13;
	@!%p9 mov.u32 %r20, %r13;
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r17;
	mov.b32 	{%rs43, %rs44}, %r18;
	mov.b32 	{%rs45, %rs46}, %r19;
	mov.b32 	{%rs47, %rs48}, %r20;
	.loc	1 134 8        // cross_entropy.py:134:8
	// begin inline asm
	cvt.f32.bf16 %r25, %rs33;
	// end inline asm
	mov.b32 	%f39, %r25;
	// begin inline asm
	cvt.f32.bf16 %r26, %rs34;
	// end inline asm
	mov.b32 	%f40, %r26;
	// begin inline asm
	cvt.f32.bf16 %r27, %rs35;
	// end inline asm
	mov.b32 	%f41, %r27;
	// begin inline asm
	cvt.f32.bf16 %r28, %rs36;
	// end inline asm
	mov.b32 	%f42, %r28;
	// begin inline asm
	cvt.f32.bf16 %r29, %rs37;
	// end inline asm
	mov.b32 	%f43, %r29;
	// begin inline asm
	cvt.f32.bf16 %r30, %rs38;
	// end inline asm
	mov.b32 	%f44, %r30;
	// begin inline asm
	cvt.f32.bf16 %r31, %rs39;
	// end inline asm
	mov.b32 	%f45, %r31;
	// begin inline asm
	cvt.f32.bf16 %r32, %rs40;
	// end inline asm
	mov.b32 	%f46, %r32;
	// begin inline asm
	cvt.f32.bf16 %r33, %rs41;
	// end inline asm
	mov.b32 	%f47, %r33;
	// begin inline asm
	cvt.f32.bf16 %r34, %rs42;
	// end inline asm
	mov.b32 	%f48, %r34;
	// begin inline asm
	cvt.f32.bf16 %r35, %rs43;
	// end inline asm
	mov.b32 	%f49, %r35;
	// begin inline asm
	cvt.f32.bf16 %r36, %rs44;
	// end inline asm
	mov.b32 	%f50, %r36;
	// begin inline asm
	cvt.f32.bf16 %r37, %rs45;
	// end inline asm
	mov.b32 	%f51, %r37;
	// begin inline asm
	cvt.f32.bf16 %r38, %rs46;
	// end inline asm
	mov.b32 	%f52, %r38;
	// begin inline asm
	cvt.f32.bf16 %r39, %rs47;
	// end inline asm
	mov.b32 	%f53, %r39;
	// begin inline asm
	cvt.f32.bf16 %r40, %rs48;
	// end inline asm
	mov.b32 	%f54, %r40;
	.loc	1 136 18        // cross_entropy.py:136:18
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p1 ld.global.b32 { %r41 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f55, %r41;
	.loc	1 137 28        // cross_entropy.py:137:28
	neg.f32 	%f56, %f55;
	fma.rn.f32 	%f57, %f3, %f39, %f56;
	fma.rn.f32 	%f58, %f3, %f40, %f56;
	fma.rn.f32 	%f59, %f3, %f41, %f56;
	fma.rn.f32 	%f60, %f3, %f42, %f56;
	fma.rn.f32 	%f61, %f3, %f43, %f56;
	fma.rn.f32 	%f62, %f3, %f44, %f56;
	fma.rn.f32 	%f63, %f3, %f45, %f56;
	fma.rn.f32 	%f64, %f3, %f46, %f56;
	fma.rn.f32 	%f65, %f3, %f47, %f56;
	fma.rn.f32 	%f66, %f3, %f48, %f56;
	fma.rn.f32 	%f67, %f3, %f49, %f56;
	fma.rn.f32 	%f68, %f3, %f50, %f56;
	fma.rn.f32 	%f69, %f3, %f51, %f56;
	fma.rn.f32 	%f70, %f3, %f52, %f56;
	fma.rn.f32 	%f71, %f3, %f53, %f56;
	fma.rn.f32 	%f72, %f3, %f54, %f56;
	.loc	1 137 19        // cross_entropy.py:137:19
	mul.f32 	%f7, %f57, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f6, %f7;
	// end inline asm
	mul.f32 	%f9, %f58, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f8, %f9;
	// end inline asm
	mul.f32 	%f11, %f59, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f10, %f11;
	// end inline asm
	mul.f32 	%f13, %f60, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f12, %f13;
	// end inline asm
	mul.f32 	%f15, %f61, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f14, %f15;
	// end inline asm
	mul.f32 	%f17, %f62, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f16, %f17;
	// end inline asm
	mul.f32 	%f19, %f63, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f18, %f19;
	// end inline asm
	mul.f32 	%f21, %f64, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f20, %f21;
	// end inline asm
	mul.f32 	%f23, %f65, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f22, %f23;
	// end inline asm
	mul.f32 	%f25, %f66, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f24, %f25;
	// end inline asm
	mul.f32 	%f27, %f67, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f26, %f27;
	// end inline asm
	mul.f32 	%f29, %f68, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f28, %f29;
	// end inline asm
	mul.f32 	%f31, %f69, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f30, %f31;
	// end inline asm
	mul.f32 	%f33, %f70, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f32, %f33;
	// end inline asm
	mul.f32 	%f35, %f71, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f34, %f35;
	// end inline asm
	mul.f32 	%f37, %f72, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f36, %f37;
	// end inline asm
	.loc	1 138 38        // cross_entropy.py:138:38
	mul.f32 	%f73, %f38, %f55;
	.loc	1 138 13        // cross_entropy.py:138:13
	fma.rn.f32 	%f74, %f6, %f73, %f6;
	fma.rn.f32 	%f75, %f73, %f8, %f8;
	fma.rn.f32 	%f76, %f73, %f10, %f10;
	fma.rn.f32 	%f77, %f73, %f12, %f12;
	fma.rn.f32 	%f78, %f73, %f14, %f14;
	fma.rn.f32 	%f79, %f73, %f16, %f16;
	fma.rn.f32 	%f80, %f73, %f18, %f18;
	fma.rn.f32 	%f81, %f73, %f20, %f20;
	fma.rn.f32 	%f82, %f73, %f22, %f22;
	fma.rn.f32 	%f83, %f73, %f24, %f24;
	fma.rn.f32 	%f84, %f73, %f26, %f26;
	fma.rn.f32 	%f85, %f73, %f28, %f28;
	fma.rn.f32 	%f86, %f73, %f30, %f30;
	fma.rn.f32 	%f87, %f73, %f32, %f32;
	fma.rn.f32 	%f88, %f73, %f34, %f34;
	fma.rn.f32 	%f89, %f73, %f36, %f36;
	.loc	1 145 40        // cross_entropy.py:145:40
	cvt.s64.s32 	%rd33, %r70;
	cvt.s64.s32 	%rd34, %r85;
	cvt.s64.s32 	%rd35, %r84;
	cvt.s64.s32 	%rd36, %r83;
	cvt.s64.s32 	%rd37, %r82;
	cvt.s64.s32 	%rd38, %r81;
	cvt.s64.s32 	%rd39, %r80;
	cvt.s64.s32 	%rd40, %r79;
	cvt.s64.s32 	%rd41, %r71;
	cvt.s64.s32 	%rd42, %r78;
	cvt.s64.s32 	%rd43, %r77;
	cvt.s64.s32 	%rd44, %r76;
	cvt.s64.s32 	%rd45, %r75;
	cvt.s64.s32 	%rd46, %r74;
	cvt.s64.s32 	%rd47, %r73;
	cvt.s64.s32 	%rd48, %r72;
	setp.eq.s64 	%p17, %rd30, %rd48;
	setp.eq.s64 	%p18, %rd30, %rd47;
	setp.eq.s64 	%p19, %rd30, %rd46;
	setp.eq.s64 	%p20, %rd30, %rd45;
	setp.eq.s64 	%p21, %rd30, %rd44;
	setp.eq.s64 	%p22, %rd30, %rd43;
	setp.eq.s64 	%p23, %rd30, %rd42;
	setp.eq.s64 	%p24, %rd30, %rd41;
	setp.eq.s64 	%p25, %rd30, %rd40;
	setp.eq.s64 	%p26, %rd30, %rd39;
	setp.eq.s64 	%p27, %rd30, %rd38;
	setp.eq.s64 	%p28, %rd30, %rd37;
	setp.eq.s64 	%p29, %rd30, %rd36;
	setp.eq.s64 	%p30, %rd30, %rd35;
	setp.eq.s64 	%p31, %rd30, %rd34;
	setp.eq.s64 	%p32, %rd30, %rd33;
	.loc	1 145 59        // cross_entropy.py:145:59
	add.f32 	%f90, %f74, 0fBF800000;
	add.f32 	%f91, %f75, 0fBF800000;
	add.f32 	%f92, %f76, 0fBF800000;
	add.f32 	%f93, %f77, 0fBF800000;
	add.f32 	%f94, %f78, 0fBF800000;
	add.f32 	%f95, %f79, 0fBF800000;
	add.f32 	%f96, %f80, 0fBF800000;
	add.f32 	%f97, %f81, 0fBF800000;
	add.f32 	%f98, %f82, 0fBF800000;
	add.f32 	%f99, %f83, 0fBF800000;
	add.f32 	%f100, %f84, 0fBF800000;
	add.f32 	%f101, %f85, 0fBF800000;
	add.f32 	%f102, %f86, 0fBF800000;
	add.f32 	%f103, %f87, 0fBF800000;
	add.f32 	%f104, %f88, 0fBF800000;
	add.f32 	%f105, %f89, 0fBF800000;
	.loc	1 145 64        // cross_entropy.py:145:64
	selp.f32 	%f106, %f90, %f74, %p32;
	selp.f32 	%f107, %f91, %f75, %p31;
	selp.f32 	%f108, %f92, %f76, %p30;
	selp.f32 	%f109, %f93, %f77, %p29;
	selp.f32 	%f110, %f94, %f78, %p28;
	selp.f32 	%f111, %f95, %f79, %p27;
	selp.f32 	%f112, %f96, %f80, %p26;
	selp.f32 	%f113, %f97, %f81, %p25;
	selp.f32 	%f114, %f98, %f82, %p24;
	selp.f32 	%f115, %f99, %f83, %p23;
	selp.f32 	%f116, %f100, %f84, %p22;
	selp.f32 	%f117, %f101, %f85, %p21;
	selp.f32 	%f118, %f102, %f86, %p20;
	selp.f32 	%f119, %f103, %f87, %p19;
	selp.f32 	%f120, %f104, %f88, %p18;
	selp.f32 	%f121, %f105, %f89, %p17;
	.loc	1 146 27        // cross_entropy.py:146:27
	add.s64 	%rd18, %rd23, %rd31;
	add.s64 	%rd19, %rd23, %rd32;
	.loc	1 146 49        // cross_entropy.py:146:49
	mul.f32 	%f122, %f3, %f139;
	.loc	1 146 64        // cross_entropy.py:146:64
	mul.f32 	%f123, %f122, %f106;
	mul.f32 	%f124, %f122, %f107;
	mul.f32 	%f125, %f122, %f108;
	mul.f32 	%f126, %f122, %f109;
	mul.f32 	%f127, %f122, %f110;
	mul.f32 	%f128, %f122, %f111;
	mul.f32 	%f129, %f122, %f112;
	mul.f32 	%f130, %f122, %f113;
	mul.f32 	%f131, %f122, %f114;
	mul.f32 	%f132, %f122, %f115;
	mul.f32 	%f133, %f122, %f116;
	mul.f32 	%f134, %f122, %f117;
	mul.f32 	%f135, %f122, %f118;
	mul.f32 	%f136, %f122, %f119;
	mul.f32 	%f137, %f122, %f120;
	mul.f32 	%f138, %f122, %f121;
	.loc	1 146 40        // cross_entropy.py:146:40
	mov.b32 	%r42, %f123;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r42;
	// end inline asm
	mov.b32 	%r43, %f124;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r43;
	// end inline asm
	mov.b32 	%r44, %f125;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r44;
	// end inline asm
	mov.b32 	%r45, %f126;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r45;
	// end inline asm
	mov.b32 	%r46, %f127;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r46;
	// end inline asm
	mov.b32 	%r47, %f128;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r47;
	// end inline asm
	mov.b32 	%r48, %f129;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r48;
	// end inline asm
	mov.b32 	%r49, %f130;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r49;
	// end inline asm
	mov.b32 	%r50, %f131;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r50;
	// end inline asm
	mov.b32 	%r51, %f132;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r51;
	// end inline asm
	mov.b32 	%r52, %f133;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r52;
	// end inline asm
	mov.b32 	%r53, %f134;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r53;
	// end inline asm
	mov.b32 	%r54, %f135;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r54;
	// end inline asm
	mov.b32 	%r55, %f136;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r55;
	// end inline asm
	mov.b32 	%r56, %f137;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r56;
	// end inline asm
	mov.b32 	%r57, %f138;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r57;
	// end inline asm
	mov.b32 	%r94, {%rs17, %rs18};
	mov.b32 	%r95, {%rs19, %rs20};
	mov.b32 	%r96, {%rs21, %rs22};
	mov.b32 	%r97, {%rs23, %rs24};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd18 + 0 ], { %r94, %r95, %r96, %r97 };
	// end inline asm
	mov.b32 	%r98, {%rs25, %rs26};
	mov.b32 	%r99, {%rs27, %rs28};
	mov.b32 	%r100, {%rs29, %rs30};
	mov.b32 	%r101, {%rs31, %rs32};
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd19 + 0 ], { %r98, %r99, %r100, %r101 };
	// end inline asm
	.loc	1 146 4        // cross_entropy.py:146:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py"
