#loc = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0)
#loc1 = loc(unknown)
#loc15 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":59:45)
#loc24 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":60:55)
#loc56 = loc(callsite(#loc1 at #loc15))
#loc59 = loc(callsite(#loc1 at #loc24))
module {
  tt.func public @cross_entropy_fwd_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg5: f32 loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg6: f32 loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg7: f32 loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg8: i32 loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0)) attributes {noinline = false} {
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %cst = arith.constant dense<0xFF80> : tensor<16384xbf16> loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant 0xFF800000 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.extsi %arg12 : i32 to i64 loc(#loc3)
    %2 = arith.extsi %0 : i32 to i64 loc(#loc4)
    %3 = arith.muli %2, %1 : i64 loc(#loc4)
    %4 = tt.addptr %arg3, %3 : !tt.ptr<bf16>, i64 loc(#loc5)
    %5 = tt.make_range {end = 16384 : i32, start = 0 : i32} : tensor<16384xi32> loc(#loc6)
    %6 = tt.splat %arg11 : i32 -> tensor<16384xi32> loc(#loc7)
    %7 = tt.splat %4 : !tt.ptr<bf16> -> tensor<16384x!tt.ptr<bf16>> loc(#loc8)
    %8 = tt.splat %arg6 : f32 -> tensor<16384xf32> loc(#loc9)
    %9:2 = scf.for %arg13 = %c0_i32 to %arg11 step %c16384_i32 iter_args(%arg14 = %cst_1, %arg15 = %cst_0) -> (f32, f32)  : i32 {
      %20 = tt.splat %arg13 : i32 -> tensor<16384xi32> loc(#loc11)
      %21 = arith.addi %20, %5 : tensor<16384xi32> loc(#loc11)
      %22 = arith.cmpi slt, %21, %6 : tensor<16384xi32> loc(#loc7)
      %23 = tt.addptr %7, %21 : tensor<16384x!tt.ptr<bf16>>, tensor<16384xi32> loc(#loc8)
      %24 = tt.load %23, %22, %cst : tensor<16384x!tt.ptr<bf16>> loc(#loc12)
      %25 = arith.extf %24 : tensor<16384xbf16> to tensor<16384xf32> loc(#loc13)
      %26 = arith.mulf %25, %8 : tensor<16384xf32> loc(#loc9)
      %27 = "tt.reduce"(%26) <{axis = 0 : i32}> ({
      ^bb0(%arg16: f32 loc(callsite(#loc1 at #loc15)), %arg17: f32 loc(callsite(#loc1 at #loc15))):
        %37 = arith.maxnumf %arg16, %arg17 : f32 loc(#loc62)
        tt.reduce.return %37 : f32 loc(#loc55)
      }) : (tensor<16384xf32>) -> f32 loc(#loc55)
      %28 = arith.maxnumf %arg15, %27 : f32 loc(#loc17)
      %29 = arith.subf %arg15, %28 : f32 loc(#loc18)
      %30 = math.exp %29 : f32 loc(#loc19)
      %31 = arith.mulf %30, %arg14 : f32 loc(#loc20)
      %32 = tt.splat %28 : f32 -> tensor<16384xf32> loc(#loc21)
      %33 = arith.subf %26, %32 : tensor<16384xf32> loc(#loc21)
      %34 = math.exp %33 : tensor<16384xf32> loc(#loc22)
      %35 = "tt.reduce"(%34) <{axis = 0 : i32}> ({
      ^bb0(%arg16: f32 loc(callsite(#loc1 at #loc24)), %arg17: f32 loc(callsite(#loc1 at #loc24))):
        %37 = arith.addf %arg16, %arg17 : f32 loc(#loc63)
        tt.reduce.return %37 : f32 loc(#loc58)
      }) : (tensor<16384xf32>) -> f32 loc(#loc58)
      %36 = arith.addf %31, %35 : f32 loc(#loc26)
      scf.yield %36, %28 : f32, f32 loc(#loc27)
    } loc(#loc10)
    %10 = math.log %9#0 : f32 loc(#loc28)
    %11 = arith.addf %10, %9#1 : f32 loc(#loc29)
    %12 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc30)
    tt.store %12, %11 : !tt.ptr<f32> loc(#loc31)
    %13 = tt.addptr %arg4, %0 : !tt.ptr<i64>, i32 loc(#loc32)
    %14 = tt.load %13 : !tt.ptr<i64> loc(#loc33)
    %15 = arith.extsi %arg8 : i32 to i64 loc(#loc34)
    %16 = arith.cmpi eq, %14, %15 : i64 loc(#loc34)
    %17:2 = scf.if %16 -> (f32, f32) {
      scf.yield %cst_1, %cst_1 : f32, f32 loc(#loc36)
    } else {
      %20 = arith.extsi %arg10 : i32 to i64 loc(#loc37)
      %21 = arith.subi %14, %20 : i64 loc(#loc37)
      %22 = arith.cmpi sge, %21, %c0_i64 : i64 loc(#loc38)
      %23 = arith.extsi %arg11 : i32 to i64 loc(#loc39)
      %24 = arith.cmpi slt, %21, %23 : i64 loc(#loc39)
      %25 = arith.andi %22, %24 : i1 loc(#loc40)
      %26 = scf.if %25 -> (f32) {
        %30 = arith.addi %3, %21 : i64 loc(#loc61)
        %31 = tt.addptr %arg3, %30 : !tt.ptr<bf16>, i64 loc(#loc61)
        %32 = tt.load %31 : !tt.ptr<bf16> loc(#loc43)
        %33 = arith.extf %32 : bf16 to f32 loc(#loc44)
        %34 = arith.mulf %33, %arg6 : f32 loc(#loc44)
        %35 = arith.subf %11, %34 : f32 loc(#loc45)
        scf.yield %35 : f32 loc(#loc45)
      } else {
        scf.yield %cst_1 : f32 loc(#loc46)
      } loc(#loc41)
      %27 = arith.mulf %arg7, %11 : f32 loc(#loc47)
      %28 = arith.mulf %27, %11 : f32 loc(#loc48)
      %29 = arith.addf %26, %28 : f32 loc(#loc49)
      scf.yield %29, %28 : f32, f32 loc(#loc49)
    } loc(#loc35)
    %18 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc50)
    tt.store %18, %17#0 : !tt.ptr<f32> loc(#loc51)
    %19 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc52)
    tt.store %19, %17#1 : !tt.ptr<f32> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":45:28)
#loc3 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":46:61)
#loc4 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":46:40)
#loc5 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":46:30)
#loc6 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":53:45)
#loc7 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":54:60)
#loc8 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":54:42)
#loc9 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":56:16)
#loc10 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":52:43)
#loc11 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":53:32)
#loc12 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":54:29)
#loc13 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":55:16)
#loc14 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/triton/language/standard.py":184:40)
#loc16 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/triton/language/standard.py":163:27)
#loc17 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":59:38)
#loc18 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":60:31)
#loc19 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":60:25)
#loc20 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":60:42)
#loc21 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":60:71)
#loc22 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":60:62)
#loc23 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc25 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc26 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":60:48)
#loc27 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":61:12)
#loc28 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":62:21)
#loc29 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":62:28)
#loc30 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":63:27)
#loc31 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":63:36)
#loc32 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":66:37)
#loc33 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":66:24)
#loc34 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":67:20)
#loc35 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":67:7)
#loc36 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":69:17)
#loc37 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":71:21)
#loc38 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":72:24)
#loc39 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":72:42)
#loc40 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":72:30)
#loc41 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":72:11)
#loc42 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":73:48)
#loc43 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":73:35)
#loc44 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":73:61)
#loc45 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":81:53)
#loc46 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":87:23)
#loc47 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":89:40)
#loc48 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":89:46)
#loc49 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":90:20)
#loc50 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":93:24)
#loc51 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":93:33)
#loc52 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":95:30)
#loc53 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":95:39)
#loc54 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/cross_entropy.py":94:4)
#loc55 = loc(callsite(#loc14 at #loc15))
#loc57 = loc(callsite(#loc16 at #loc14))
#loc58 = loc(callsite(#loc23 at #loc24))
#loc60 = loc(callsite(#loc25 at #loc23))
#loc61 = loc(fused[#loc42, #loc5])
#loc62 = loc(callsite(#loc57 at #loc15))
#loc63 = loc(callsite(#loc60 at #loc24))
