; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %11 = shl i32 %10, 7, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = and i32 %12, 127, !dbg !12
  %14 = or disjoint i32 %11, %13, !dbg !13
  %15 = icmp slt i32 %14, %8, !dbg !14
  %16 = sext i32 %14 to i64, !dbg !15
  %17 = getelementptr i64, ptr addrspace(1) %0, i64 %16, !dbg !15
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %17, i1 %15) #1, !dbg !16
  %19 = insertelement <2 x i32> poison, i32 %3, i64 0, !dbg !17
  %20 = insertelement <2 x i32> %19, i32 %5, i64 1, !dbg !17
  %21 = insertelement <2 x i32> poison, i32 %4, i64 0, !dbg !18
  %22 = insertelement <2 x i32> %21, i32 %6, i64 1, !dbg !18
  %23 = insertelement <2 x i64> poison, i64 %18, i64 0, !dbg !17
  %24 = shufflevector <2 x i64> %23, <2 x i64> poison, <2 x i32> zeroinitializer, !dbg !17
  %25 = sext <2 x i32> %20 to <2 x i64>, !dbg !17
  %26 = icmp slt <2 x i64> %24, %25, !dbg !17
  %27 = sext <2 x i32> %22 to <2 x i64>, !dbg !18
  %28 = icmp sge <2 x i64> %24, %27, !dbg !18
  %29 = or <2 x i1> %26, %28, !dbg !19
  %shift = shufflevector <2 x i1> %29, <2 x i1> poison, <2 x i32> <i32 1, i32 poison>, !dbg !20
  %30 = and <2 x i1> %29, %shift, !dbg !20
  %.not2 = extractelement <2 x i1> %30, i64 0, !dbg !20
  %31 = add i32 %3, %5, !dbg !21
  %32 = add i32 %4, %7, !dbg !21
  %33 = sub i32 %31, %32, !dbg !21
  %34 = insertelement <2 x i32> %19, i32 %33, i64 1, !dbg !22
  %35 = select <2 x i1> %29, <2 x i32> zeroinitializer, <2 x i32> %34, !dbg !22
  %36 = extractelement <2 x i32> %35, i64 0, !dbg !23
  %37 = sext i32 %36 to i64, !dbg !23
  %38 = extractelement <2 x i32> %35, i64 1, !dbg !23
  %39 = sext i32 %38 to i64, !dbg !23
  %40 = add nsw i64 %39, %37, !dbg !23
  %41 = sub i64 %18, %40, !dbg !23
  %42 = select i1 %.not2, i64 0, i64 %41, !dbg !24
  %43 = getelementptr i64, ptr addrspace(1) %1, i64 %16, !dbg !25
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %42, ptr addrspace(1) %43, i1 %15) #1, !dbg !26
  %44 = getelementptr i1, ptr addrspace(1) %2, i64 %16, !dbg !27
  %45 = zext i1 %.not2 to i8, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %45, ptr addrspace(1) %44, i1 %15) #1, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py", directory: "/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se")
!4 = !{ptr @triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0", linkageName: "triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 22, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 30, scope: !7)
!16 = !DILocation(line: 24, column: 35, scope: !7)
!17 = !DILocation(line: 26, column: 19, scope: !7)
!18 = !DILocation(line: 28, column: 18, scope: !7)
!19 = !DILocation(line: 31, column: 19, scope: !7)
!20 = !DILocation(line: 38, column: 20, scope: !7)
!21 = !DILocation(line: 40, column: 38, scope: !7)
!22 = !DILocation(line: 41, column: 20, scope: !7)
!23 = !DILocation(line: 43, column: 19, scope: !7)
!24 = !DILocation(line: 44, column: 20, scope: !7)
!25 = !DILocation(line: 46, column: 25, scope: !7)
!26 = !DILocation(line: 46, column: 37, scope: !7)
!27 = !DILocation(line: 47, column: 25, scope: !7)
!28 = !DILocation(line: 47, column: 37, scope: !7)
!29 = !DILocation(line: 47, column: 4, scope: !7)
