#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:80", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":19:0), %arg2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":19:0), %arg3: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":19:0), %arg4: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":19:0), %arg5: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":19:0), %arg6: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":19:0), %arg7: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":19:0), %arg8: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg8 : i32 -> tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.cmpi slt, %4, %5 : tensor<128xi32, #blocked> loc(#loc6)
    %7 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>, #blocked> loc(#loc7)
    %8 = tt.addptr %7, %4 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc7)
    %9 = tt.load %8, %6 : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc8)
    %10 = arith.extsi %arg3 : i32 to i64 loc(#loc9)
    %11 = tt.splat %10 : i64 -> tensor<128xi64, #blocked> loc(#loc9)
    %12 = arith.cmpi sge, %9, %11 : tensor<128xi64, #blocked> loc(#loc9)
    %13 = arith.extsi %arg4 : i32 to i64 loc(#loc10)
    %14 = tt.splat %13 : i64 -> tensor<128xi64, #blocked> loc(#loc10)
    %15 = arith.cmpi slt, %9, %14 : tensor<128xi64, #blocked> loc(#loc10)
    %16 = arith.andi %12, %15 : tensor<128xi1, #blocked> loc(#loc11)
    %17 = arith.extsi %arg5 : i32 to i64 loc(#loc12)
    %18 = tt.splat %17 : i64 -> tensor<128xi64, #blocked> loc(#loc12)
    %19 = arith.cmpi sge, %9, %18 : tensor<128xi64, #blocked> loc(#loc12)
    %20 = arith.extsi %arg6 : i32 to i64 loc(#loc13)
    %21 = tt.splat %20 : i64 -> tensor<128xi64, #blocked> loc(#loc13)
    %22 = arith.cmpi slt, %9, %21 : tensor<128xi64, #blocked> loc(#loc13)
    %23 = arith.andi %19, %22 : tensor<128xi1, #blocked> loc(#loc14)
    %24 = arith.ori %16, %23 : tensor<128xi1, #blocked> loc(#loc15)
    %25 = arith.extui %24 : tensor<128xi1, #blocked> to tensor<128xi64, #blocked> loc(#loc16)
    %26 = arith.extui %16 : tensor<128xi1, #blocked> to tensor<128xi64, #blocked> loc(#loc17)
    %27 = arith.muli %26, %11 : tensor<128xi64, #blocked> loc(#loc18)
    %28 = arith.extui %23 : tensor<128xi1, #blocked> to tensor<128xi64, #blocked> loc(#loc19)
    %29 = arith.addi %arg3, %arg5 : i32 loc(#loc20)
    %30 = arith.subi %29, %arg4 : i32 loc(#loc21)
    %31 = arith.subi %30, %arg7 : i32 loc(#loc22)
    %32 = arith.extsi %31 : i32 to i64 loc(#loc23)
    %33 = tt.splat %32 : i64 -> tensor<128xi64, #blocked> loc(#loc23)
    %34 = arith.muli %28, %33 : tensor<128xi64, #blocked> loc(#loc23)
    %35 = arith.addi %27, %34 : tensor<128xi64, #blocked> loc(#loc24)
    %36 = arith.subi %9, %35 : tensor<128xi64, #blocked> loc(#loc25)
    %37 = arith.muli %25, %36 : tensor<128xi64, #blocked> loc(#loc26)
    %38 = arith.extui %24 : tensor<128xi1, #blocked> to tensor<128xi32, #blocked> loc(#loc27)
    %39 = arith.cmpi eq, %38, %cst : tensor<128xi32, #blocked> loc(#loc27)
    %40 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>, #blocked> loc(#loc28)
    %41 = tt.addptr %40, %4 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc28)
    tt.store %41, %37, %6 : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc29)
    %42 = tt.splat %arg2 : !tt.ptr<i1> -> tensor<128x!tt.ptr<i1>, #blocked> loc(#loc30)
    %43 = tt.addptr %42, %4 : tensor<128x!tt.ptr<i1>, #blocked>, tensor<128xi32, #blocked> loc(#loc30)
    %44 = tt.bitcast %43 : tensor<128x!tt.ptr<i1>, #blocked> -> tensor<128x!tt.ptr<i8>, #blocked> loc(#loc31)
    %45 = arith.extui %39 : tensor<128xi1, #blocked> to tensor<128xi8, #blocked> loc(#loc31)
    tt.store %44, %45, %6 : tensor<128x!tt.ptr<i8>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":20:28)
#loc3 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":20:33)
#loc4 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":21:36)
#loc5 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":21:23)
#loc6 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":22:21)
#loc7 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":24:30)
#loc8 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":24:35)
#loc9 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":26:19)
#loc10 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":28:18)
#loc11 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":29:18)
#loc12 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":31:19)
#loc13 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":33:18)
#loc14 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":34:19)
#loc15 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":35:19)
#loc16 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":36:21)
#loc17 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":37:20)
#loc18 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":38:20)
#loc19 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":39:21)
#loc20 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":40:18)
#loc21 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":40:25)
#loc22 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":40:38)
#loc23 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":41:20)
#loc24 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":42:20)
#loc25 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":43:19)
#loc26 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":44:20)
#loc27 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":45:21)
#loc28 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":46:25)
#loc29 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":46:37)
#loc30 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":47:25)
#loc31 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":47:37)
#loc32 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py":47:4)
