//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0 // -- Begin function triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0
        // @triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0
.visible .entry triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_2,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_3,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_4,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_5,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_6,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_7,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<19>;
	.loc	1 19 0        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:19:0
$L__func_begin0:
	.loc	1 19 0        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:19:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_1];
$L__tmp0:
	.loc	1 20 28        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:20:28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:20:33
	shl.b32 	%r2, %r1, 7;
	ld.param.u64 	%rd8, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_2];
	ld.param.u32 	%r3, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_3];
	.loc	1 21 36        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:21:36
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 127;
	ld.param.u32 	%r6, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_4];
	.loc	1 21 23        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:21:23
	or.b32  	%r7, %r2, %r5;
	ld.param.u32 	%r8, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_5];
	ld.param.u32 	%r9, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_8];
	.loc	1 22 21        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:22:21
	setp.lt.s32 	%p1, %r7, %r9;
	ld.param.s32 	%rd9, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_6];
	.loc	1 24 30        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:24:30
	cvt.s64.s32 	%rd10, %r7;
	ld.param.u32 	%r10, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_7];
	mul.wide.s32 	%rd11, %r7, 8;
	add.s64 	%rd2, %rd6, %rd11;
	.loc	1 24 35        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:24:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 19        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:26:19
	cvt.s64.s32 	%rd12, %r8;
	cvt.s64.s32 	%rd13, %r3;
	setp.lt.s64 	%p4, %rd1, %rd13;
	setp.lt.s64 	%p5, %rd1, %rd12;
	.loc	1 28 18        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:28:18
	cvt.s64.s32 	%rd14, %r6;
	setp.ge.s64 	%p6, %rd1, %rd14;
	setp.ge.s64 	%p7, %rd1, %rd9;
	.loc	1 31 19        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:31:19
	or.pred  	%p8, %p5, %p7;
	or.pred  	%p9, %p4, %p6;
	.loc	1 38 20        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:38:20
	and.pred  	%p10, %p9, %p8;
	.loc	1 40 38        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:40:38
	add.s32 	%r11, %r3, %r8;
	add.s32 	%r12, %r6, %r10;
	sub.s32 	%r13, %r11, %r12;
	.loc	1 41 20        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:41:20
	selp.b32 	%r14, 0, %r13, %p8;
	selp.b32 	%r15, 0, %r3, %p9;
	.loc	1 43 19        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:43:19
	cvt.s64.s32 	%rd15, %r15;
	cvt.s64.s32 	%rd16, %r14;
	add.s64 	%rd17, %rd16, %rd15;
	sub.s64 	%rd18, %rd1, %rd17;
	.loc	1 44 20        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:44:20
	selp.b64 	%rd3, 0, %rd18, %p10;
	.loc	1 46 25        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:46:25
	add.s64 	%rd4, %rd7, %rd11;
	.loc	1 46 37        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:46:37
	// begin inline asm
	@%p1 st.global.b64 [ %rd4 + 0 ], { %rd3 };
	// end inline asm
	.loc	1 47 25        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:47:25
	add.s64 	%rd5, %rd8, %rd10;
	.loc	1 47 37        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:47:37
	selp.u16 	%rs1, 1, 0, %p10;
	// begin inline asm
	@%p1 st.global.b8 [ %rd5 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 47 4        // csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/se/csessucbymhqbr6apy6mi4wnubefsf5n34ghp4h4qaww3nvpianf.py"
