//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0 // -- Begin function triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0
        // @triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0
.visible .entry triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_1,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_2,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_3,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_4,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_5,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_6
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<12>;
	.loc	1 19 0        // cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py:19:0

// %bb.0:
	ld.param.u64 	%rd1, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_0];
	mov.pred 	%p1, -1;
$L__tmp0:
	.loc	1 24 19        // cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py:24:19
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.u64 	%rd3, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_1];
	ld.param.u32 	%r2, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_2];
	.loc	1 27 19        // cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py:27:19
	setp.ge.s32 	%p3, %r1, %r2;
	ld.param.u32 	%r3, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_3];
	.loc	1 29 18        // cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py:29:18
	setp.lt.s32 	%p4, %r1, %r3;
	.loc	1 30 18        // cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py:30:18
	and.pred  	%p5, %p3, %p4;
	ld.param.u32 	%r4, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_4];
	.loc	1 32 19        // cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py:32:19
	setp.ge.s32 	%p6, %r1, %r4;
	ld.param.u32 	%r5, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_5];
	.loc	1 34 19        // cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py:34:19
	setp.lt.s32 	%p7, %r1, %r5;
	ld.param.u32 	%r6, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_6];
	.loc	1 35 19        // cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py:35:19
	and.pred  	%p8, %p6, %p7;
	.loc	1 38 20        // cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py:38:20
	cvt.s64.s32 	%rd4, %r1;
	.loc	1 40 20        // cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py:40:20
	cvt.s64.s32 	%rd5, %r2;
	selp.b64 	%rd6, %rd5, 0, %p5;
	.loc	1 42 38        // cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py:42:38
	add.s32 	%r7, %r2, %r4;
	add.s32 	%r8, %r3, %r6;
	sub.s32 	%r9, %r7, %r8;
	.loc	1 43 20        // cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py:43:20
	cvt.s64.s32 	%rd7, %r9;
	selp.b64 	%rd8, %rd7, 0, %p8;
	.loc	1 45 20        // cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py:45:20
	add.s64 	%rd9, %rd8, %rd6;
	sub.s64 	%rd10, %rd4, %rd9;
	.loc	1 46 20        // cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py:46:20
	selp.b64 	%rd11, %rd10, 0, %p8;
	selp.b64 	%rd2, %rd10, %rd11, %p5;
	.loc	1 47 65        // cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py:47:65
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 31;
	setp.eq.s32 	%p2, %r11, 0;
	// begin inline asm
	@%p2 st.global.b64 [ %rd3 + 0 ], { %rd2 };
	// end inline asm
	.loc	1 47 4        // cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/x2/cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py"
