; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %0, i1 true) #1, !dbg !10
  %9 = icmp sge i32 %8, %2, !dbg !11
  %10 = icmp slt i32 %8, %3, !dbg !12
  %11 = and i1 %9, %10, !dbg !13
  %12 = icmp sge i32 %8, %4, !dbg !14
  %13 = icmp slt i32 %8, %5, !dbg !15
  %14 = and i1 %12, %13, !dbg !16
  %15 = or i1 %11, %14, !dbg !17
  %16 = sext i32 %8 to i64, !dbg !18
  %17 = sext i32 %2 to i64, !dbg !19
  %18 = select i1 %11, i64 %17, i64 0, !dbg !19
  %19 = add i32 %2, %4, !dbg !20
  %20 = add i32 %3, %6, !dbg !20
  %21 = sub i32 %19, %20, !dbg !20
  %22 = sext i32 %21 to i64, !dbg !21
  %23 = select i1 %14, i64 %22, i64 0, !dbg !21
  %24 = add nsw i64 %23, %18, !dbg !22
  %25 = sub nsw i64 %16, %24, !dbg !22
  %26 = select i1 %15, i64 %25, i64 0, !dbg !23
  %27 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %28 = and i32 %27, 31, !dbg !24
  %29 = icmp eq i32 %28, 0, !dbg !24
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %26, ptr addrspace(1) %1, i1 %29) #1, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cx2r2fietmkvlhdbgrfxgv46hnz3xcvjehooklfkwzhee7ynbbhz.py", directory: "/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/x2")
!4 = !{ptr @triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0", linkageName: "triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 24, column: 19, scope: !7)
!11 = !DILocation(line: 27, column: 19, scope: !7)
!12 = !DILocation(line: 29, column: 18, scope: !7)
!13 = !DILocation(line: 30, column: 18, scope: !7)
!14 = !DILocation(line: 32, column: 19, scope: !7)
!15 = !DILocation(line: 34, column: 19, scope: !7)
!16 = !DILocation(line: 35, column: 19, scope: !7)
!17 = !DILocation(line: 36, column: 19, scope: !7)
!18 = !DILocation(line: 38, column: 20, scope: !7)
!19 = !DILocation(line: 40, column: 20, scope: !7)
!20 = !DILocation(line: 42, column: 38, scope: !7)
!21 = !DILocation(line: 43, column: 20, scope: !7)
!22 = !DILocation(line: 45, column: 20, scope: !7)
!23 = !DILocation(line: 46, column: 20, scope: !7)
!24 = !DILocation(line: 47, column: 65, scope: !7)
!25 = !DILocation(line: 47, column: 4, scope: !7)
