#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0)
#loc1 = loc(unknown)
#loc30 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":44:27)
#loc60 = loc(callsite(#loc1 at #loc30))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:80", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__softmax__softmax_backward_data__to_copy_add_exp_mul_sub_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0), %arg6: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0), %arg7: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0), %arg8: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %arg7 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc5)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc6)
    %6 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc6)
    %7 = tt.load %5, %6 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc6)
    %8 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc7)
    %9 = tt.splat %8 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc8)
    %10 = tt.load %9, %6 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc8)
    %11 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc9)
    %12 = tt.splat %11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = tt.load %12, %6 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc10)
    %14 = tt.splat %arg8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc11)
    %15 = arith.muli %arg6, %0 : i32 loc(#loc12)
    %16 = tt.splat %15 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc13)
    %17 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %18 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc15)
    %19 = arith.subf %cst_1, %7 : tensor<1x1xf32, #blocked> loc(#loc16)
    %20 = tt.broadcast %19 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc17)
    %21 = tt.broadcast %10 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc18)
    %22 = tt.broadcast %13 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc19)
    %23 = scf.for %arg9 = %c0_i32 to %arg8 step %c2048_i32 iter_args(%arg10 = %cst) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %33 = tt.splat %arg9 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc21)
      %34 = arith.addi %33, %3 : tensor<1x2048xi32, #blocked> loc(#loc21)
      %35 = arith.cmpi slt, %34, %14 : tensor<1x2048xi32, #blocked> loc(#loc11)
      %36 = arith.addi %34, %16 : tensor<1x2048xi32, #blocked> loc(#loc13)
      %37 = tt.addptr %17, %36 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc14)
      %38 = arith.andi %35, %18 : tensor<1x2048xi1, #blocked> loc(#loc15)
      %39 = tt.load %37, %38, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc22)
      %40 = arith.extf %39 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc23)
      %41 = arith.mulf %20, %40 : tensor<1x2048xf32, #blocked> loc(#loc17)
      %42 = arith.subf %40, %21 : tensor<1x2048xf32, #blocked> loc(#loc18)
      %43 = math.exp %42 : tensor<1x2048xf32, #blocked> loc(#loc24)
      %44 = arith.divf %43, %22 : tensor<1x2048xf32, #blocked> loc(#loc19)
      %45 = arith.mulf %41, %44 : tensor<1x2048xf32, #blocked> loc(#loc25)
      %46 = arith.addf %arg10, %45 : tensor<1x2048xf32, #blocked> loc(#loc26)
      %47 = arith.select %38, %46, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc27)
      scf.yield %47 : tensor<1x2048xf32, #blocked> loc(#loc28)
    } loc(#loc20)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc30)), %arg10: f32 loc(callsite(#loc1 at #loc30))):
      %33 = arith.addf %arg9, %arg10 : f32 loc(#loc62)
      tt.reduce.return %33 : f32 loc(#loc59)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc59)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc32)
    %26 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc33)
    %27 = tt.splat %26 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    %28 = tt.load %27, %6 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    %29 = tt.broadcast %28 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc35)
    %30 = tt.broadcast %7 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc36)
    %31 = tt.broadcast %25 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc37)
    %32 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc38)
    scf.for %arg9 = %c0_i32 to %arg8 step %c2048_i32  : i32 {
      %33 = tt.splat %arg9 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc40)
      %34 = arith.addi %33, %3 : tensor<1x2048xi32, #blocked> loc(#loc40)
      %35 = arith.cmpi slt, %34, %14 : tensor<1x2048xi32, #blocked> loc(#loc41)
      %36 = arith.addi %34, %16 : tensor<1x2048xi32, #blocked> loc(#loc42)
      %37 = tt.addptr %17, %36 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc43)
      %38 = arith.andi %35, %18 : tensor<1x2048xi1, #blocked> loc(#loc44)
      %39 = tt.load %37, %38, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc45)
      %40 = arith.extf %39 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc46)
      %41 = arith.subf %40, %21 : tensor<1x2048xf32, #blocked> loc(#loc47)
      %42 = math.exp %41 : tensor<1x2048xf32, #blocked> loc(#loc48)
      %43 = arith.divf %42, %22 : tensor<1x2048xf32, #blocked> loc(#loc49)
      %44 = arith.mulf %20, %43 : tensor<1x2048xf32, #blocked> loc(#loc50)
      %45 = arith.subf %40, %29 : tensor<1x2048xf32, #blocked> loc(#loc35)
      %46 = math.exp %45 : tensor<1x2048xf32, #blocked> loc(#loc51)
      %47 = arith.mulf %30, %46 : tensor<1x2048xf32, #blocked> loc(#loc36)
      %48 = arith.addf %44, %47 : tensor<1x2048xf32, #blocked> loc(#loc52)
      %49 = arith.subf %cst, %43 : tensor<1x2048xf32, #blocked> loc(#loc53)
      %50 = arith.mulf %20, %40 : tensor<1x2048xf32, #blocked> loc(#loc54)
      %51 = arith.mulf %50, %43 : tensor<1x2048xf32, #blocked> loc(#loc55)
      %52 = tt.extern_elementwise %49, %31, %51 {libname = "", libpath = "", pure = true, symbol = "__nv_fmaf"} : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc37)
      %53 = arith.addf %48, %52 : tensor<1x2048xf32, #blocked> loc(#loc56)
      %54 = tt.addptr %32, %36 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc38)
      %55 = arith.truncf %53 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc57)
      tt.store %54, %55, %38 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc57)
    } loc(#loc39)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":20:28)
#loc3 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":22:21)
#loc4 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":23:33)
#loc5 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":25:30)
#loc6 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":25:35)
#loc7 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":26:30)
#loc8 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":26:35)
#loc9 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":27:30)
#loc10 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":27:35)
#loc11 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":31:25)
#loc12 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":33:43)
#loc13 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":33:39)
#loc14 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":33:34)
#loc15 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":33:56)
#loc16 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":34:16)
#loc17 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":36:22)
#loc18 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":37:22)
#loc19 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":39:22)
#loc20 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":29:36)
#loc21 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":30:27)
#loc22 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":33:48)
#loc23 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":33:107)
#loc24 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":38:27)
#loc25 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":40:23)
#loc26 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":42:25)
#loc27 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":43:48)
#loc28 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":43:8)
#loc29 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc31 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc32 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":44:30)
#loc33 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":45:31)
#loc34 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":45:36)
#loc35 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":58:24)
#loc36 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":60:23)
#loc37 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":66:44)
#loc38 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":69:29)
#loc39 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":46:36)
#loc40 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":47:27)
#loc41 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":48:25)
#loc42 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":50:40)
#loc43 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":50:35)
#loc44 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":50:57)
#loc45 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":50:49)
#loc46 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":50:109)
#loc47 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":53:24)
#loc48 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":54:28)
#loc49 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":55:24)
#loc50 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":56:24)
#loc51 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":59:28)
#loc52 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":62:24)
#loc53 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":63:17)
#loc54 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":64:24)
#loc55 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":65:24)
#loc56 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":68:24)
#loc57 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":69:50)
#loc58 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":46:4)
#loc59 = loc(callsite(#loc29 at #loc30))
#loc61 = loc(callsite(#loc31 at #loc29))
#loc62 = loc(callsite(#loc61 at #loc30))
