#loc = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0)
#loc1 = loc(unknown)
#loc31 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":44:27)
#loc63 = loc(callsite(#loc1 at #loc31))
module {
  tt.func public @triton_red_fused__softmax__softmax_backward_data__to_copy_add_exp_mul_sub_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0), %arg6: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0), %arg7: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0), %arg8: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %arg7 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %5 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc6)
    %6 = tt.splat %5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc6)
    %7 = tt.load %6, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc7)
    %8 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc8)
    %9 = tt.splat %8 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc8)
    %10 = tt.load %9, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc9)
    %11 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc10)
    %12 = tt.splat %11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc10)
    %13 = tt.load %12, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc12)
    %15 = arith.muli %arg6, %0 : i32 loc(#loc13)
    %16 = tt.splat %15 : i32 -> tensor<1x2048xi32> loc(#loc14)
    %17 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc15)
    %18 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc16)
    %19 = arith.subf %cst_0, %7 : tensor<1x1xf32> loc(#loc17)
    %20 = tt.broadcast %19 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc18)
    %21 = tt.broadcast %10 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc19)
    %22 = tt.broadcast %13 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc20)
    %23 = scf.for %arg9 = %c0_i32 to %arg8 step %c2048_i32 iter_args(%arg10 = %cst_1) -> (tensor<1x2048xf32>)  : i32 {
      %42 = tt.splat %arg9 : i32 -> tensor<1x2048xi32> loc(#loc22)
      %43 = arith.addi %42, %4 : tensor<1x2048xi32> loc(#loc22)
      %44 = arith.cmpi slt, %43, %14 : tensor<1x2048xi32> loc(#loc12)
      %45 = arith.addi %43, %16 : tensor<1x2048xi32> loc(#loc14)
      %46 = tt.addptr %17, %45 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc15)
      %47 = arith.andi %44, %18 : tensor<1x2048xi1> loc(#loc16)
      %48 = tt.load %46, %47, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc23)
      %49 = arith.extf %48 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc24)
      %50 = arith.mulf %20, %49 : tensor<1x2048xf32> loc(#loc18)
      %51 = arith.subf %49, %21 : tensor<1x2048xf32> loc(#loc19)
      %52 = math.exp %51 : tensor<1x2048xf32> loc(#loc25)
      %53 = arith.divf %52, %22 : tensor<1x2048xf32> loc(#loc20)
      %54 = arith.mulf %50, %53 : tensor<1x2048xf32> loc(#loc26)
      %55 = arith.addf %arg10, %54 : tensor<1x2048xf32> loc(#loc27)
      %56 = arith.select %47, %55, %arg10 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc28)
      scf.yield %56 : tensor<1x2048xf32> loc(#loc29)
    } loc(#loc21)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc31)), %arg10: f32 loc(callsite(#loc1 at #loc31))):
      %42 = arith.addf %arg9, %arg10 : f32 loc(#loc65)
      tt.reduce.return %42 : f32 loc(#loc62)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc62)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc33)
    %26 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc34)
    %27 = tt.splat %26 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc34)
    %28 = tt.load %27, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    %29 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc36)
    %30 = arith.muli %arg6, %0 : i32 loc(#loc37)
    %31 = tt.splat %30 : i32 -> tensor<1x2048xi32> loc(#loc38)
    %32 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc39)
    %33 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc40)
    %34 = arith.subf %cst_0, %7 : tensor<1x1xf32> loc(#loc41)
    %35 = tt.broadcast %10 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc42)
    %36 = tt.broadcast %13 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc43)
    %37 = tt.broadcast %34 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc44)
    %38 = tt.broadcast %28 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc45)
    %39 = tt.broadcast %7 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc46)
    %40 = tt.broadcast %25 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc47)
    %41 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc48)
    scf.for %arg9 = %c0_i32 to %arg8 step %c2048_i32  : i32 {
      %42 = tt.splat %arg9 : i32 -> tensor<1x2048xi32> loc(#loc50)
      %43 = arith.addi %42, %4 : tensor<1x2048xi32> loc(#loc50)
      %44 = arith.cmpi slt, %43, %29 : tensor<1x2048xi32> loc(#loc36)
      %45 = arith.addi %43, %31 : tensor<1x2048xi32> loc(#loc38)
      %46 = tt.addptr %32, %45 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc39)
      %47 = arith.andi %44, %33 : tensor<1x2048xi1> loc(#loc40)
      %48 = tt.load %46, %47, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc51)
      %49 = arith.extf %48 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc52)
      %50 = arith.subf %49, %35 : tensor<1x2048xf32> loc(#loc42)
      %51 = math.exp %50 : tensor<1x2048xf32> loc(#loc53)
      %52 = arith.divf %51, %36 : tensor<1x2048xf32> loc(#loc43)
      %53 = arith.mulf %37, %52 : tensor<1x2048xf32> loc(#loc44)
      %54 = arith.subf %49, %38 : tensor<1x2048xf32> loc(#loc45)
      %55 = math.exp %54 : tensor<1x2048xf32> loc(#loc54)
      %56 = arith.mulf %39, %55 : tensor<1x2048xf32> loc(#loc46)
      %57 = arith.addf %53, %56 : tensor<1x2048xf32> loc(#loc55)
      %58 = arith.subf %cst_1, %52 : tensor<1x2048xf32> loc(#loc56)
      %59 = arith.mulf %37, %49 : tensor<1x2048xf32> loc(#loc57)
      %60 = arith.mulf %59, %52 : tensor<1x2048xf32> loc(#loc58)
      %61 = tt.extern_elementwise %58, %40, %60 {libname = "", libpath = "", pure = true, symbol = "__nv_fmaf"} : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc47)
      %62 = arith.addf %57, %61 : tensor<1x2048xf32> loc(#loc59)
      %63 = tt.addptr %41, %45 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc48)
      %64 = arith.truncf %62 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc60)
      tt.store %63, %64, %47 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc60)
    } loc(#loc49)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":20:28)
#loc3 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":22:21)
#loc4 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":23:25)
#loc5 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":23:33)
#loc6 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":25:30)
#loc7 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":25:35)
#loc8 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":26:30)
#loc9 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":26:35)
#loc10 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":27:30)
#loc11 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":27:35)
#loc12 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":31:25)
#loc13 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":33:43)
#loc14 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":33:39)
#loc15 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":33:34)
#loc16 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":33:56)
#loc17 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":34:16)
#loc18 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":36:22)
#loc19 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":37:22)
#loc20 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":39:22)
#loc21 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":29:36)
#loc22 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":30:27)
#loc23 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":33:48)
#loc24 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":33:107)
#loc25 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":38:27)
#loc26 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":40:23)
#loc27 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":42:25)
#loc28 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":43:48)
#loc29 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":43:8)
#loc30 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc32 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc33 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":44:30)
#loc34 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":45:31)
#loc35 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":45:36)
#loc36 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":48:25)
#loc37 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":50:44)
#loc38 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":50:40)
#loc39 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":50:35)
#loc40 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":50:57)
#loc41 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":51:17)
#loc42 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":53:24)
#loc43 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":55:24)
#loc44 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":56:24)
#loc45 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":58:24)
#loc46 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":60:23)
#loc47 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":66:44)
#loc48 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":69:29)
#loc49 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":46:36)
#loc50 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":47:27)
#loc51 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":50:49)
#loc52 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":50:109)
#loc53 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":54:28)
#loc54 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":59:28)
#loc55 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":62:24)
#loc56 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":63:17)
#loc57 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":64:24)
#loc58 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":65:24)
#loc59 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":68:24)
#loc60 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":69:50)
#loc61 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/l6/cl6phv4rsflmzoictvylqdbycivqffrcenwe7umneg7erfstf7xg.py":46:4)
#loc62 = loc(callsite(#loc30 at #loc31))
#loc64 = loc(callsite(#loc32 at #loc30))
#loc65 = loc(callsite(#loc64 at #loc31))
