#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":19:0)
#loc1 = loc(unknown)
#loc22 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":35:38)
#loc43 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":57:27)
#loc46 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":58:40)
#loc61 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":71:27)
#loc78 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":86:27)
#loc92 = loc(callsite(#loc1 at #loc22))
#loc102 = loc(callsite(#loc1 at #loc43))
#loc105 = loc(callsite(#loc1 at #loc46))
#loc107 = loc(callsite(#loc1 at #loc61))
#loc109 = loc(callsite(#loc1 at #loc78))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:80", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__softmax__to_copy_logsumexp_mul_sub_sum_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":19:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":19:0), %arg2: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":19:0), %arg3: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":19:0), %arg4: i32 loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0x7F800000> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %arg3 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = tt.splat %arg4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc5)
    %5 = arith.muli %arg2, %0 : i32 loc(#loc6)
    %6 = tt.splat %5 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc8)
    %8 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc9)
    %9 = scf.for %arg5 = %c0_i32 to %arg4 step %c2048_i32 iter_args(%arg6 = %cst) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %36 = tt.splat %arg5 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc11)
      %37 = arith.addi %36, %3 : tensor<1x2048xi32, #blocked> loc(#loc11)
      %38 = arith.cmpi slt, %37, %4 : tensor<1x2048xi32, #blocked> loc(#loc5)
      %39 = arith.addi %37, %6 : tensor<1x2048xi32, #blocked> loc(#loc7)
      %40 = tt.addptr %7, %39 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc8)
      %41 = arith.andi %38, %8 : tensor<1x2048xi1, #blocked> loc(#loc9)
      %42 = tt.load %40, %41, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc12)
      %43 = arith.extf %42 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc13)
      %44 = arith.cmpf ogt, %arg6, %43 : tensor<1x2048xf32, #blocked> loc(#loc87)
      %45 = arith.cmpf une, %arg6, %arg6 : tensor<1x2048xf32, #blocked> loc(#loc88)
      %46 = arith.ori %44, %45 : tensor<1x2048xi1, #blocked> loc(#loc89)
      %47 = arith.select %46, %arg6, %43 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc90)
      %48 = arith.select %41, %47, %arg6 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc19)
      scf.yield %48 : tensor<1x2048xf32, #blocked> loc(#loc20)
    } loc(#loc10)
    %10 = "tt.reduce"(%9) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc22)), %arg6: f32 loc(callsite(#loc1 at #loc22))):
      %36 = arith.cmpf ogt, %arg5, %arg6 : f32 loc(#loc110)
      %37 = arith.cmpf une, %arg5, %arg5 : f32 loc(#loc111)
      %38 = arith.ori %36, %37 : i1 loc(#loc112)
      %39 = arith.select %38, %arg5, %arg6 : f32 loc(#loc113)
      tt.reduce.return %39 : f32 loc(#loc91)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc91)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc23)
    %12 = math.absf %11 : tensor<1x1xf32, #blocked> loc(#loc24)
    %13 = arith.cmpf oeq, %12, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc25)
    %14 = arith.select %13, %cst_2, %11 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc26)
    %15 = tt.broadcast %14 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc27)
    %16:2 = scf.for %arg5 = %c0_i32 to %arg4 step %c2048_i32 iter_args(%arg6 = %cst_0, %arg7 = %cst) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %36 = tt.splat %arg5 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc29)
      %37 = arith.addi %36, %3 : tensor<1x2048xi32, #blocked> loc(#loc29)
      %38 = arith.cmpi slt, %37, %4 : tensor<1x2048xi32, #blocked> loc(#loc30)
      %39 = arith.addi %37, %6 : tensor<1x2048xi32, #blocked> loc(#loc31)
      %40 = tt.addptr %7, %39 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc32)
      %41 = arith.andi %38, %8 : tensor<1x2048xi1, #blocked> loc(#loc33)
      %42 = tt.load %40, %41, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc34)
      %43 = arith.extf %42 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc35)
      %44 = arith.subf %43, %15 : tensor<1x2048xf32, #blocked> loc(#loc27)
      %45 = math.exp %44 : tensor<1x2048xf32, #blocked> loc(#loc36)
      %46 = arith.addf %arg6, %45 : tensor<1x2048xf32, #blocked> loc(#loc37)
      %47 = arith.select %41, %46, %arg6 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc38)
      %48 = arith.cmpf ogt, %arg7, %43 : tensor<1x2048xf32, #blocked> loc(#loc97)
      %49 = arith.cmpf une, %arg7, %arg7 : tensor<1x2048xf32, #blocked> loc(#loc98)
      %50 = arith.ori %48, %49 : tensor<1x2048xi1, #blocked> loc(#loc99)
      %51 = arith.select %50, %arg7, %43 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc100)
      %52 = arith.select %41, %51, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc40)
      scf.yield %47, %52 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc41)
    } loc(#loc28)
    %17 = "tt.reduce"(%16#0) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc43)), %arg6: f32 loc(callsite(#loc1 at #loc43))):
      %36 = arith.addf %arg5, %arg6 : f32 loc(#loc114)
      tt.reduce.return %36 : f32 loc(#loc101)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
    %18 = tt.expand_dims %17 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc45)
    %19 = "tt.reduce"(%16#1) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc46)), %arg6: f32 loc(callsite(#loc1 at #loc46))):
      %36 = arith.cmpf ogt, %arg5, %arg6 : f32 loc(#loc115)
      %37 = arith.cmpf une, %arg5, %arg5 : f32 loc(#loc116)
      %38 = arith.ori %36, %37 : i1 loc(#loc117)
      %39 = arith.select %38, %arg5, %arg6 : f32 loc(#loc118)
      tt.reduce.return %39 : f32 loc(#loc104)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc104)
    %20 = tt.expand_dims %19 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc47)
    %21 = tt.broadcast %20 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc48)
    %22 = scf.for %arg5 = %c0_i32 to %arg4 step %c2048_i32 iter_args(%arg6 = %cst_0) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %36 = tt.splat %arg5 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc50)
      %37 = arith.addi %36, %3 : tensor<1x2048xi32, #blocked> loc(#loc50)
      %38 = arith.cmpi slt, %37, %4 : tensor<1x2048xi32, #blocked> loc(#loc51)
      %39 = arith.addi %37, %6 : tensor<1x2048xi32, #blocked> loc(#loc52)
      %40 = tt.addptr %7, %39 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc53)
      %41 = arith.andi %38, %8 : tensor<1x2048xi1, #blocked> loc(#loc54)
      %42 = tt.load %40, %41, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc55)
      %43 = arith.extf %42 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc56)
      %44 = arith.subf %43, %21 : tensor<1x2048xf32, #blocked> loc(#loc48)
      %45 = math.exp %44 : tensor<1x2048xf32, #blocked> loc(#loc57)
      %46 = arith.addf %arg6, %45 : tensor<1x2048xf32, #blocked> loc(#loc58)
      %47 = arith.select %41, %46, %arg6 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc59)
      scf.yield %47 : tensor<1x2048xf32, #blocked> loc(#loc60)
    } loc(#loc49)
    %23 = "tt.reduce"(%22) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc61)), %arg6: f32 loc(callsite(#loc1 at #loc61))):
      %36 = arith.addf %arg5, %arg6 : f32 loc(#loc119)
      tt.reduce.return %36 : f32 loc(#loc106)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc106)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc62)
    %25 = tt.broadcast %24 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc63)
    %26 = scf.for %arg5 = %c0_i32 to %arg4 step %c2048_i32 iter_args(%arg6 = %cst_0) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %36 = tt.splat %arg5 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc65)
      %37 = arith.addi %36, %3 : tensor<1x2048xi32, #blocked> loc(#loc65)
      %38 = arith.cmpi slt, %37, %4 : tensor<1x2048xi32, #blocked> loc(#loc66)
      %39 = arith.addi %37, %6 : tensor<1x2048xi32, #blocked> loc(#loc67)
      %40 = tt.addptr %7, %39 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc68)
      %41 = arith.andi %38, %8 : tensor<1x2048xi1, #blocked> loc(#loc69)
      %42 = tt.load %40, %41, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc70)
      %43 = arith.extf %42 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc71)
      %44 = arith.subf %43, %21 : tensor<1x2048xf32, #blocked> loc(#loc72)
      %45 = math.exp %44 : tensor<1x2048xf32, #blocked> loc(#loc73)
      %46 = arith.divf %45, %25 : tensor<1x2048xf32, #blocked> loc(#loc63)
      %47 = arith.mulf %46, %43 : tensor<1x2048xf32, #blocked> loc(#loc74)
      %48 = arith.addf %arg6, %47 : tensor<1x2048xf32, #blocked> loc(#loc75)
      %49 = arith.select %41, %48, %arg6 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc76)
      scf.yield %49 : tensor<1x2048xf32, #blocked> loc(#loc77)
    } loc(#loc64)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc78)), %arg6: f32 loc(callsite(#loc1 at #loc78))):
      %36 = arith.addf %arg5, %arg6 : f32 loc(#loc120)
      tt.reduce.return %36 : f32 loc(#loc108)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc108)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc79)
    %29 = math.log %18 : tensor<1x1xf32, #blocked> loc(#loc80)
    %30 = arith.addf %29, %14 : tensor<1x1xf32, #blocked> loc(#loc81)
    %31 = arith.subf %30, %28 : tensor<1x1xf32, #blocked> loc(#loc82)
    gpu.barrier loc(#loc83)
    %32 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc84)
    %33 = tt.splat %32 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc85)
    %34 = triton_gpu.convert_layout %31 : tensor<1x1xf32, #blocked> -> tensor<1x1xf32, #blocked1> loc(#loc85)
    %35 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc85)
    tt.store %33, %34, %35 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc85)
    tt.return loc(#loc86)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":20:28)
#loc3 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":22:21)
#loc4 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":23:33)
#loc5 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":28:25)
#loc6 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":30:43)
#loc7 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":30:39)
#loc8 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":30:34)
#loc9 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":30:56)
#loc10 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":26:36)
#loc11 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":27:27)
#loc12 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":30:48)
#loc13 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":30:107)
#loc14 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc15 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":33:45)
#loc16 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc17 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc18 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc19 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":34:46)
#loc20 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":34:8)
#loc21 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":131:29)
#loc23 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":35:41)
#loc24 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":44:27)
#loc25 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":46:23)
#loc26 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":48:38)
#loc27 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":49:23)
#loc28 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":38:36)
#loc29 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":39:27)
#loc30 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":40:25)
#loc31 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":42:39)
#loc32 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":42:34)
#loc33 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":42:56)
#loc34 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":42:48)
#loc35 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":42:107)
#loc36 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":50:28)
#loc37 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":52:25)
#loc38 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":53:48)
#loc39 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":55:47)
#loc40 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":56:48)
#loc41 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":56:8)
#loc42 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc44 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc45 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":57:30)
#loc47 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":58:43)
#loc48 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":66:24)
#loc49 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":60:36)
#loc50 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":61:27)
#loc51 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":62:25)
#loc52 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":64:40)
#loc53 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":64:35)
#loc54 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":64:57)
#loc55 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":64:49)
#loc56 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":64:108)
#loc57 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":67:28)
#loc58 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":69:25)
#loc59 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":70:48)
#loc60 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":70:8)
#loc62 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":71:30)
#loc63 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":81:24)
#loc64 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":73:36)
#loc65 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":74:27)
#loc66 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":75:25)
#loc67 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":77:40)
#loc68 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":77:35)
#loc69 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":77:57)
#loc70 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":77:49)
#loc71 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":77:109)
#loc72 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":79:24)
#loc73 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":80:28)
#loc74 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":82:24)
#loc75 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":84:25)
#loc76 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":85:48)
#loc77 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":85:8)
#loc79 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":86:30)
#loc80 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":87:24)
#loc81 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":93:20)
#loc82 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":94:20)
#loc83 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":95:4)
#loc84 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":96:28)
#loc85 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":96:40)
#loc86 = loc("/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/pi/cpifz774z2iiy6smp4ihcfpfiipen4ntxcoweyy6oqtgbwvckqca.py":96:4)
#loc87 = loc(callsite(#loc14 at #loc15))
#loc88 = loc(callsite(#loc16 at #loc15))
#loc89 = loc(callsite(#loc17 at #loc15))
#loc90 = loc(callsite(#loc18 at #loc15))
#loc91 = loc(callsite(#loc21 at #loc22))
#loc93 = loc(callsite(#loc14 at #loc21))
#loc94 = loc(callsite(#loc16 at #loc21))
#loc95 = loc(callsite(#loc17 at #loc21))
#loc96 = loc(callsite(#loc18 at #loc21))
#loc97 = loc(callsite(#loc14 at #loc39))
#loc98 = loc(callsite(#loc16 at #loc39))
#loc99 = loc(callsite(#loc17 at #loc39))
#loc100 = loc(callsite(#loc18 at #loc39))
#loc101 = loc(callsite(#loc42 at #loc43))
#loc103 = loc(callsite(#loc44 at #loc42))
#loc104 = loc(callsite(#loc21 at #loc46))
#loc106 = loc(callsite(#loc42 at #loc61))
#loc108 = loc(callsite(#loc42 at #loc78))
#loc110 = loc(callsite(#loc93 at #loc22))
#loc111 = loc(callsite(#loc94 at #loc22))
#loc112 = loc(callsite(#loc95 at #loc22))
#loc113 = loc(callsite(#loc96 at #loc22))
#loc114 = loc(callsite(#loc103 at #loc43))
#loc115 = loc(callsite(#loc93 at #loc46))
#loc116 = loc(callsite(#loc94 at #loc46))
#loc117 = loc(callsite(#loc95 at #loc46))
#loc118 = loc(callsite(#loc96 at #loc46))
#loc119 = loc(callsite(#loc103 at #loc61))
#loc120 = loc(callsite(#loc103 at #loc78))
