//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0 // -- Begin function triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0
        // @triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0
.visible .entry triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_1,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_2,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_3,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_4,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_5,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_6
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<14>;
	.loc	1 19 0        // cnquqfyzsk6da5ukzp7tcvdnwuotyfclcrfexl6errjxsy5ny3wv.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cnquqfyzsk6da5ukzp7tcvdnwuotyfclcrfexl6errjxsy5ny3wv.py:19:0

// %bb.0:
	ld.param.u64 	%rd2, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_0];
	mov.pred 	%p1, -1;
$L__tmp0:
	.loc	1 24 19        // cnquqfyzsk6da5ukzp7tcvdnwuotyfclcrfexl6errjxsy5ny3wv.py:24:19
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	ld.param.u64 	%rd4, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_1];
	ld.param.u32 	%r1, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_2];
	ld.param.u32 	%r2, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_3];
	ld.param.u32 	%r3, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_4];
	ld.param.s32 	%rd5, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_5];
	ld.param.u32 	%r4, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_6];
	.loc	1 27 19        // cnquqfyzsk6da5ukzp7tcvdnwuotyfclcrfexl6errjxsy5ny3wv.py:27:19
	cvt.s64.s32 	%rd6, %r1;
	cvt.s64.s32 	%rd7, %r3;
	setp.ge.s64 	%p3, %rd1, %rd7;
	setp.ge.s64 	%p4, %rd1, %rd6;
	.loc	1 29 18        // cnquqfyzsk6da5ukzp7tcvdnwuotyfclcrfexl6errjxsy5ny3wv.py:29:18
	cvt.s64.s32 	%rd8, %r2;
	setp.lt.s64 	%p5, %rd1, %rd5;
	setp.lt.s64 	%p6, %rd1, %rd8;
	.loc	1 30 18        // cnquqfyzsk6da5ukzp7tcvdnwuotyfclcrfexl6errjxsy5ny3wv.py:30:18
	and.pred  	%p7, %p4, %p6;
	and.pred  	%p8, %p3, %p5;
	.loc	1 41 38        // cnquqfyzsk6da5ukzp7tcvdnwuotyfclcrfexl6errjxsy5ny3wv.py:41:38
	add.s32 	%r5, %r1, %r3;
	add.s32 	%r6, %r2, %r4;
	sub.s32 	%r7, %r5, %r6;
	.loc	1 42 20        // cnquqfyzsk6da5ukzp7tcvdnwuotyfclcrfexl6errjxsy5ny3wv.py:42:20
	selp.b32 	%r8, %r7, 0, %p8;
	selp.b32 	%r9, %r1, 0, %p7;
	.loc	1 44 19        // cnquqfyzsk6da5ukzp7tcvdnwuotyfclcrfexl6errjxsy5ny3wv.py:44:19
	cvt.s64.s32 	%rd9, %r9;
	cvt.s64.s32 	%rd10, %r8;
	add.s64 	%rd11, %rd10, %rd9;
	sub.s64 	%rd12, %rd1, %rd11;
	.loc	1 45 20        // cnquqfyzsk6da5ukzp7tcvdnwuotyfclcrfexl6errjxsy5ny3wv.py:45:20
	selp.b64 	%rd13, %rd12, 0, %p8;
	selp.b64 	%rd3, %rd12, %rd13, %p7;
	.loc	1 46 65        // cnquqfyzsk6da5ukzp7tcvdnwuotyfclcrfexl6errjxsy5ny3wv.py:46:65
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 31;
	setp.eq.s32 	%p2, %r11, 0;
	// begin inline asm
	@%p2 st.global.b64 [ %rd4 + 0 ], { %rd3 };
	// end inline asm
	.loc	1 46 4        // cnquqfyzsk6da5ukzp7tcvdnwuotyfclcrfexl6errjxsy5ny3wv.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/nq/cnquqfyzsk6da5ukzp7tcvdnwuotyfclcrfexl6errjxsy5ny3wv.py"
