; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %0, i1 true) #1, !dbg !10
  %8 = insertelement <2 x i32> poison, i32 %2, i64 0, !dbg !11
  %9 = insertelement <2 x i32> %8, i32 %4, i64 1, !dbg !11
  %10 = insertelement <2 x i32> poison, i32 %3, i64 0, !dbg !12
  %11 = insertelement <2 x i32> %10, i32 %5, i64 1, !dbg !12
  %12 = insertelement <2 x i64> poison, i64 %7, i64 0, !dbg !11
  %13 = shufflevector <2 x i64> %12, <2 x i64> poison, <2 x i32> zeroinitializer, !dbg !11
  %14 = sext <2 x i32> %9 to <2 x i64>, !dbg !11
  %15 = icmp slt <2 x i64> %13, %14, !dbg !11
  %16 = sext <2 x i32> %11 to <2 x i64>, !dbg !12
  %17 = icmp sge <2 x i64> %13, %16, !dbg !12
  %18 = or <2 x i1> %15, %17, !dbg !13
  %shift = shufflevector <2 x i1> %18, <2 x i1> poison, <2 x i32> <i32 1, i32 poison>, !dbg !14
  %19 = and <2 x i1> %18, %shift, !dbg !14
  %.not2 = extractelement <2 x i1> %19, i64 0, !dbg !14
  %20 = zext i1 %.not2 to i8, !dbg !15
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %22 = and i32 %21, 31, !dbg !15
  %23 = icmp eq i32 %22, 0, !dbg !15
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %20, ptr addrspace(1) %1, i1 %23) #1, !dbg !15
  ret void, !dbg !16
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cuxogpq7ixk2kdkolufazcp2xmf34s7tuk6dorhgwwkzhazveoiy.py", directory: "/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/ux")
!4 = !{ptr @triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1", linkageName: "triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 24, column: 19, scope: !7)
!11 = !DILocation(line: 27, column: 19, scope: !7)
!12 = !DILocation(line: 29, column: 18, scope: !7)
!13 = !DILocation(line: 32, column: 19, scope: !7)
!14 = !DILocation(line: 37, column: 21, scope: !7)
!15 = !DILocation(line: 38, column: 65, scope: !7)
!16 = !DILocation(line: 38, column: 4, scope: !7)
