//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1 // -- Begin function triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1
        // @triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1
.visible .entry triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_1,
	.param .u32 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_2,
	.param .u32 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_3,
	.param .u32 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_4,
	.param .u32 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_5
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;
	.loc	1 19 0        // cuxogpq7ixk2kdkolufazcp2xmf34s7tuk6dorhgwwkzhazveoiy.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cuxogpq7ixk2kdkolufazcp2xmf34s7tuk6dorhgwwkzhazveoiy.py:19:0

// %bb.0:
	ld.param.u64 	%rd2, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_0];
	mov.pred 	%p1, -1;
$L__tmp0:
	.loc	1 24 19        // cuxogpq7ixk2kdkolufazcp2xmf34s7tuk6dorhgwwkzhazveoiy.py:24:19
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	ld.param.u64 	%rd3, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_1];
	ld.param.s32 	%rd4, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_2];
	ld.param.s32 	%rd5, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_3];
	ld.param.s32 	%rd6, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_4];
	ld.param.s32 	%rd7, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_5];
	.loc	1 27 19        // cuxogpq7ixk2kdkolufazcp2xmf34s7tuk6dorhgwwkzhazveoiy.py:27:19
	setp.lt.s64 	%p3, %rd1, %rd4;
	setp.lt.s64 	%p4, %rd1, %rd6;
	.loc	1 29 18        // cuxogpq7ixk2kdkolufazcp2xmf34s7tuk6dorhgwwkzhazveoiy.py:29:18
	setp.ge.s64 	%p5, %rd1, %rd5;
	setp.ge.s64 	%p6, %rd1, %rd7;
	.loc	1 32 19        // cuxogpq7ixk2kdkolufazcp2xmf34s7tuk6dorhgwwkzhazveoiy.py:32:19
	or.pred  	%p7, %p4, %p6;
	or.pred  	%p8, %p3, %p5;
	.loc	1 37 21        // cuxogpq7ixk2kdkolufazcp2xmf34s7tuk6dorhgwwkzhazveoiy.py:37:21
	and.pred  	%p9, %p8, %p7;
	.loc	1 38 65        // cuxogpq7ixk2kdkolufazcp2xmf34s7tuk6dorhgwwkzhazveoiy.py:38:65
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	setp.eq.s32 	%p2, %r2, 0;
	selp.u16 	%rs1, 1, 0, %p9;
	// begin inline asm
	@%p2 st.global.b8 [ %rd3 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 38 4        // cuxogpq7ixk2kdkolufazcp2xmf34s7tuk6dorhgwwkzhazveoiy.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/ux/cuxogpq7ixk2kdkolufazcp2xmf34s7tuk6dorhgwwkzhazveoiy.py"
