#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1, 4], threadsPerWarp = [2, 1, 16], warpsPerCTA = [1, 4, 1], order = [2, 0, 1]}>
#loc = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:80", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @rotary_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg5: i32 loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg7: i32 loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<2x8x64xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<8x64xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<40> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<40> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<40> : tensor<2x8x64xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<40> : tensor<1x1x64xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = tt.get_program_id z : i32 loc(#loc4)
    %3 = arith.muli %2, %arg11 : i32 loc(#loc5)
    %4 = tt.addptr %arg1, %3 : !tt.ptr<f32>, i32 loc(#loc6)
    %5 = arith.muli %2, %arg8 : i32 loc(#loc7)
    %6 = tt.addptr %arg0, %5 : !tt.ptr<f32>, i32 loc(#loc8)
    %7 = arith.muli %1, %c8_i32 : i32 loc(#loc9)
    %8 = arith.cmpi sge, %7, %arg5 : i32 loc(#loc10)
    cf.cond_br %8, ^bb1, ^bb2 loc(#loc10)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc11)
  ^bb2:  // pred: ^bb0
    %9 = arith.muli %0, %c2_i32 : i32 loc(#loc12)
    %10 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc13)
    %11 = tt.splat %9 : i32 -> tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc14)
    %12 = arith.addi %11, %10 : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc14)
    %13 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %14 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc15)
    %15 = tt.splat %7 : i32 -> tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %16 = tt.splat %7 : i32 -> tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc16)
    %17 = arith.addi %15, %13 : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %18 = arith.addi %16, %14 : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc16)
    %19 = tt.splat %arg4 : i32 -> tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %20 = arith.addi %17, %19 : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc18)
    %22 = arith.muli %21, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc19)
    %23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
    %24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 1, parent = #blocked1}>}>> loc(#loc20)
    %25 = tt.expand_dims %23 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc20)
    %26 = tt.expand_dims %24 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 1, parent = #blocked1}>}>> -> tensor<1x64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc20)
    %27 = tt.broadcast %22 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc21)
    %28 = tt.broadcast %25 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc21)
    %29 = arith.addi %27, %28 : tensor<8x64xi32, #blocked> loc(#loc21)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc22)
    %31 = tt.addptr %30, %29 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc22)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc23)
    %33 = tt.addptr %32, %29 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc23)
    %34 = tt.splat %arg7 : i32 -> tensor<8x1xi32, #blocked> loc(#loc24)
    %35 = arith.cmpi slt, %21, %34 : tensor<8x1xi32, #blocked> loc(#loc24)
    %36 = arith.cmpi slt, %25, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc25)
    %37 = tt.broadcast %35 : tensor<8x1xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc26)
    %38 = tt.broadcast %36 : tensor<1x64xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc26)
    %39 = arith.andi %37, %38 : tensor<8x64xi1, #blocked> loc(#loc26)
    %40 = tt.load %31, %39, %cst_1 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %41 = tt.load %33, %39, %cst : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc28)
    %42 = arith.subf %cst, %41 : tensor<8x64xf32, #blocked> loc(#loc29)
    %43 = tt.expand_dims %12 {axis = 1 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> -> tensor<2x1xi32, #triton_gpu.slice<{dim = 2, parent = #blocked1}>> loc(#loc30)
    %44 = tt.expand_dims %43 {axis = 2 : i32} : tensor<2x1xi32, #triton_gpu.slice<{dim = 2, parent = #blocked1}>> -> tensor<2x1x1xi32, #blocked1> loc(#loc30)
    %45 = tt.splat %arg13 : i32 -> tensor<2x1x1xi32, #blocked1> loc(#loc31)
    %46 = arith.muli %44, %45 : tensor<2x1x1xi32, #blocked1> loc(#loc31)
    %47 = tt.expand_dims %18 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> -> tensor<1x8xi32, #triton_gpu.slice<{dim = 2, parent = #blocked1}>> loc(#loc32)
    %48 = tt.expand_dims %47 {axis = 2 : i32} : tensor<1x8xi32, #triton_gpu.slice<{dim = 2, parent = #blocked1}>> -> tensor<1x8x1xi32, #blocked1> loc(#loc32)
    %49 = tt.splat %arg12 : i32 -> tensor<1x8x1xi32, #blocked1> loc(#loc33)
    %50 = arith.muli %48, %49 : tensor<1x8x1xi32, #blocked1> loc(#loc33)
    %51 = tt.broadcast %46 : tensor<2x1x1xi32, #blocked1> -> tensor<2x8x1xi32, #blocked1> loc(#loc34)
    %52 = tt.broadcast %50 : tensor<1x8x1xi32, #blocked1> -> tensor<2x8x1xi32, #blocked1> loc(#loc34)
    %53 = arith.addi %51, %52 : tensor<2x8x1xi32, #blocked1> loc(#loc34)
    %54 = tt.expand_dims %26 {axis = 1 : i32} : tensor<1x64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1x64xi32, #blocked1> loc(#loc35)
    %55 = tt.broadcast %53 : tensor<2x8x1xi32, #blocked1> -> tensor<2x8x64xi32, #blocked1> loc(#loc36)
    %56 = tt.broadcast %54 : tensor<1x1x64xi32, #blocked1> -> tensor<2x8x64xi32, #blocked1> loc(#loc36)
    %57 = arith.addi %55, %56 : tensor<2x8x64xi32, #blocked1> loc(#loc36)
    %58 = tt.splat %4 : !tt.ptr<f32> -> tensor<2x8x64x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %59 = tt.addptr %58, %57 : tensor<2x8x64x!tt.ptr<f32>, #blocked1>, tensor<2x8x64xi32, #blocked1> loc(#loc37)
    %60 = tt.splat %arg10 : i32 -> tensor<2x1x1xi32, #blocked1> loc(#loc38)
    %61 = arith.muli %44, %60 : tensor<2x1x1xi32, #blocked1> loc(#loc38)
    %62 = tt.splat %arg9 : i32 -> tensor<1x8x1xi32, #blocked1> loc(#loc39)
    %63 = arith.muli %48, %62 : tensor<1x8x1xi32, #blocked1> loc(#loc39)
    %64 = tt.broadcast %61 : tensor<2x1x1xi32, #blocked1> -> tensor<2x8x1xi32, #blocked1> loc(#loc40)
    %65 = tt.broadcast %63 : tensor<1x8x1xi32, #blocked1> -> tensor<2x8x1xi32, #blocked1> loc(#loc40)
    %66 = arith.addi %64, %65 : tensor<2x8x1xi32, #blocked1> loc(#loc40)
    %67 = tt.broadcast %66 : tensor<2x8x1xi32, #blocked1> -> tensor<2x8x64xi32, #blocked1> loc(#loc41)
    %68 = arith.addi %67, %56 : tensor<2x8x64xi32, #blocked1> loc(#loc41)
    %69 = tt.splat %6 : !tt.ptr<f32> -> tensor<2x8x64x!tt.ptr<f32>, #blocked1> loc(#loc42)
    %70 = tt.addptr %69, %68 : tensor<2x8x64x!tt.ptr<f32>, #blocked1>, tensor<2x8x64xi32, #blocked1> loc(#loc42)
    %71 = tt.splat %arg6 : i32 -> tensor<2x1x1xi32, #blocked1> loc(#loc43)
    %72 = arith.cmpi slt, %44, %71 : tensor<2x1x1xi32, #blocked1> loc(#loc43)
    %73 = tt.splat %arg5 : i32 -> tensor<1x8x1xi32, #blocked1> loc(#loc44)
    %74 = arith.cmpi slt, %48, %73 : tensor<1x8x1xi32, #blocked1> loc(#loc44)
    %75 = tt.broadcast %72 : tensor<2x1x1xi1, #blocked1> -> tensor<2x8x1xi1, #blocked1> loc(#loc45)
    %76 = tt.broadcast %74 : tensor<1x8x1xi1, #blocked1> -> tensor<2x8x1xi1, #blocked1> loc(#loc45)
    %77 = arith.andi %75, %76 : tensor<2x8x1xi1, #blocked1> loc(#loc45)
    %78 = arith.cmpi slt, %54, %cst_5 : tensor<1x1x64xi32, #blocked1> loc(#loc46)
    %79 = tt.broadcast %77 : tensor<2x8x1xi1, #blocked1> -> tensor<2x8x64xi1, #blocked1> loc(#loc47)
    %80 = tt.broadcast %78 : tensor<1x1x64xi1, #blocked1> -> tensor<2x8x64xi1, #blocked1> loc(#loc47)
    %81 = arith.andi %79, %80 : tensor<2x8x64xi1, #blocked1> loc(#loc47)
    %82 = tt.load %59, %81, %cst_0 : tensor<2x8x64x!tt.ptr<f32>, #blocked1> loc(#loc48)
    %83 = tt.addptr %59, %cst_4 : tensor<2x8x64x!tt.ptr<f32>, #blocked1>, tensor<2x8x64xi32, #blocked1> loc(#loc49)
    %84 = tt.load %83, %81, %cst_0 : tensor<2x8x64x!tt.ptr<f32>, #blocked1> loc(#loc50)
    %85 = triton_gpu.convert_layout %40 : tensor<8x64xf32, #blocked> -> tensor<8x64xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc51)
    %86 = tt.expand_dims %85 {axis = 0 : i32} : tensor<8x64xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8x64xf32, #blocked1> loc(#loc51)
    %87 = tt.broadcast %86 : tensor<1x8x64xf32, #blocked1> -> tensor<2x8x64xf32, #blocked1> loc(#loc51)
    %88 = arith.mulf %82, %87 : tensor<2x8x64xf32, #blocked1> loc(#loc51)
    %89 = triton_gpu.convert_layout %42 : tensor<8x64xf32, #blocked> -> tensor<8x64xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc52)
    %90 = tt.expand_dims %89 {axis = 0 : i32} : tensor<8x64xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8x64xf32, #blocked1> loc(#loc52)
    %91 = tt.broadcast %90 : tensor<1x8x64xf32, #blocked1> -> tensor<2x8x64xf32, #blocked1> loc(#loc52)
    %92 = arith.mulf %84, %91 : tensor<2x8x64xf32, #blocked1> loc(#loc52)
    %93 = arith.subf %88, %92 : tensor<2x8x64xf32, #blocked1> loc(#loc53)
    %94 = arith.mulf %82, %91 : tensor<2x8x64xf32, #blocked1> loc(#loc54)
    %95 = arith.mulf %84, %87 : tensor<2x8x64xf32, #blocked1> loc(#loc55)
    %96 = arith.addf %94, %95 : tensor<2x8x64xf32, #blocked1> loc(#loc56)
    tt.store %70, %93, %81 : tensor<2x8x64x!tt.ptr<f32>, #blocked1> loc(#loc57)
    %97 = tt.addptr %70, %cst_4 : tensor<2x8x64x!tt.ptr<f32>, #blocked1>, tensor<2x8x64xi32, #blocked1> loc(#loc58)
    tt.store %97, %96, %81 : tensor<2x8x64x!tt.ptr<f32>, #blocked1> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":46:29)
#loc3 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":47:26)
#loc4 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":48:30)
#loc5 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":51:28)
#loc6 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":51:16)
#loc7 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":52:32)
#loc8 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":52:20)
#loc9 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":59:15)
#loc10 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":59:26)
#loc11 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":60:8)
#loc12 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":62:20)
#loc13 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":62:43)
#loc14 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":62:30)
#loc15 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":63:40)
#loc16 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":63:27)
#loc17 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":65:21)
#loc18 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":70:23)
#loc19 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":70:34)
#loc20 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":70:60)
#loc21 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":70:52)
#loc22 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":70:17)
#loc23 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":71:17)
#loc24 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":72:32)
#loc25 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":72:65)
#loc26 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":72:46)
#loc27 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":73:18)
#loc28 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":74:18)
#loc29 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":76:15)
#loc30 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":80:20)
#loc31 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":80:37)
#loc32 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":80:58)
#loc33 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":80:75)
#loc34 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":80:55)
#loc35 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":80:101)
#loc36 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":80:93)
#loc37 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":80:17)
#loc38 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":81:41)
#loc39 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":81:81)
#loc40 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":81:61)
#loc41 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":81:101)
#loc42 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":81:21)
#loc43 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":82:36)
#loc44 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":82:67)
#loc45 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":82:47)
#loc46 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":82:103)
#loc47 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":82:78)
#loc48 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":83:21)
#loc49 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":84:25)
#loc50 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":84:21)
#loc51 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":85:18)
#loc52 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":85:29)
#loc53 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":85:24)
#loc54 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":86:18)
#loc55 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":86:29)
#loc56 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":86:24)
#loc57 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":87:22)
#loc58 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":88:23)
#loc59 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":88:61)
#loc60 = loc("/root/workspace/miniconda3/envs/vrag/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":78:4)
