; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %0, i1 true) #1, !dbg !10
  %8 = icmp slt i32 %7, %2, !dbg !11
  %9 = icmp sge i32 %7, %3, !dbg !12
  %.not5 = or i1 %8, %9, !dbg !13
  %10 = icmp slt i32 %7, %4, !dbg !13
  %11 = icmp sge i32 %7, %5, !dbg !14
  %.not7 = or i1 %10, %11, !dbg !15
  %.not2 = and i1 %.not5, %.not7, !dbg !16
  %12 = zext i1 %.not2 to i8, !dbg !17
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !17
  %14 = and i32 %13, 31, !dbg !17
  %15 = icmp eq i32 %14, 0, !dbg !17
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %12, ptr addrspace(1) %1, i1 %15) #1, !dbg !17
  ret void, !dbg !18
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cdq7yvavctz6zaercesh2hzhiwh22we4lpism6xnfnxyyetz3aim.py", directory: "/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/dq")
!4 = !{ptr @triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1", linkageName: "triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 24, column: 19, scope: !7)
!11 = !DILocation(line: 27, column: 19, scope: !7)
!12 = !DILocation(line: 29, column: 18, scope: !7)
!13 = !DILocation(line: 32, column: 19, scope: !7)
!14 = !DILocation(line: 34, column: 19, scope: !7)
!15 = !DILocation(line: 36, column: 19, scope: !7)
!16 = !DILocation(line: 37, column: 21, scope: !7)
!17 = !DILocation(line: 38, column: 65, scope: !7)
!18 = !DILocation(line: 38, column: 4, scope: !7)
