//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1 // -- Begin function triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1
        // @triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1
.visible .entry triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_1,
	.param .u32 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_2,
	.param .u32 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_3,
	.param .u32 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_4,
	.param .u32 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_5
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<3>;
	.loc	1 19 0        // cdq7yvavctz6zaercesh2hzhiwh22we4lpism6xnfnxyyetz3aim.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cdq7yvavctz6zaercesh2hzhiwh22we4lpism6xnfnxyyetz3aim.py:19:0

// %bb.0:
	ld.param.u64 	%rd1, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_0];
	mov.pred 	%p1, -1;
$L__tmp0:
	.loc	1 24 19        // cdq7yvavctz6zaercesh2hzhiwh22we4lpism6xnfnxyyetz3aim.py:24:19
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.u64 	%rd2, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_1];
	ld.param.u32 	%r2, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_2];
	.loc	1 27 19        // cdq7yvavctz6zaercesh2hzhiwh22we4lpism6xnfnxyyetz3aim.py:27:19
	setp.lt.s32 	%p3, %r1, %r2;
	ld.param.u32 	%r3, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_3];
	.loc	1 29 18        // cdq7yvavctz6zaercesh2hzhiwh22we4lpism6xnfnxyyetz3aim.py:29:18
	setp.ge.s32 	%p4, %r1, %r3;
	.loc	1 32 19        // cdq7yvavctz6zaercesh2hzhiwh22we4lpism6xnfnxyyetz3aim.py:32:19
	or.pred  	%p5, %p3, %p4;
	ld.param.u32 	%r4, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_4];
	setp.lt.s32 	%p6, %r1, %r4;
	ld.param.u32 	%r5, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_5];
	.loc	1 34 19        // cdq7yvavctz6zaercesh2hzhiwh22we4lpism6xnfnxyyetz3aim.py:34:19
	setp.ge.s32 	%p7, %r1, %r5;
	.loc	1 36 19        // cdq7yvavctz6zaercesh2hzhiwh22we4lpism6xnfnxyyetz3aim.py:36:19
	or.pred  	%p8, %p6, %p7;
	.loc	1 37 21        // cdq7yvavctz6zaercesh2hzhiwh22we4lpism6xnfnxyyetz3aim.py:37:21
	and.pred  	%p9, %p5, %p8;
	.loc	1 38 65        // cdq7yvavctz6zaercesh2hzhiwh22we4lpism6xnfnxyyetz3aim.py:38:65
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 31;
	setp.eq.s32 	%p2, %r7, 0;
	selp.u16 	%rs1, 1, 0, %p9;
	// begin inline asm
	@%p2 st.global.b8 [ %rd2 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 38 4        // cdq7yvavctz6zaercesh2hzhiwh22we4lpism6xnfnxyyetz3aim.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/workspace/VRAG_test/VRAG_lsm/tmp/torchinductor_root/dq/cdq7yvavctz6zaercesh2hzhiwh22we4lpism6xnfnxyyetz3aim.py"
